<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="InnerPath," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="最近发生的事情太多了，有点让人喘不过气，最近雨也一直下个不停，感觉整个人都发霉了。趁着写博客，谈谈最近的烦心事吧。一则倾吐，二则条分缕析，希望能够将这些烦心事杀掉。
离职潮一个个的都走了，最开始 Boom 走的时候是第一次与熟人分别的时候，那时候应该也是最难受，后来是 Arno 前辈，Nina，Zaki 梓民，赖政，再后来 Bear 哥和　Code 叔，本来已经习以为常了，以为自己完全麻木了。但是">
<meta property="og:type" content="article">
<meta property="og:title" content="世殊事异，所以兴怀">
<meta property="og:url" content="http://iyounix.com/2016/03/15/16-03-15世殊事异/index.html">
<meta property="og:site_name" content="Younix">
<meta property="og:description" content="最近发生的事情太多了，有点让人喘不过气，最近雨也一直下个不停，感觉整个人都发霉了。趁着写博客，谈谈最近的烦心事吧。一则倾吐，二则条分缕析，希望能够将这些烦心事杀掉。
离职潮一个个的都走了，最开始 Boom 走的时候是第一次与熟人分别的时候，那时候应该也是最难受，后来是 Arno 前辈，Nina，Zaki 梓民，赖政，再后来 Bear 哥和　Code 叔，本来已经习以为常了，以为自己完全麻木了。但是">
<meta property="og:updated_time" content="2016-03-28T13:27:13.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世殊事异，所以兴怀">
<meta name="twitter:description" content="最近发生的事情太多了，有点让人喘不过气，最近雨也一直下个不停，感觉整个人都发霉了。趁着写博客，谈谈最近的烦心事吧。一则倾吐，二则条分缕析，希望能够将这些烦心事杀掉。
离职潮一个个的都走了，最开始 Boom 走的时候是第一次与熟人分别的时候，那时候应该也是最难受，后来是 Arno 前辈，Nina，Zaki 梓民，赖政，再后来 Bear 哥和　Code 叔，本来已经习以为常了，以为自己完全麻木了。但是">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 世殊事异，所以兴怀 | Younix </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a245be2d7374fd19f15ad0c56c712b0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Younix</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只想好好敲代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                世殊事异，所以兴怀
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-15T22:00:00+08:00" content="2016-03-15">
              2016-03-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/15/16-03-15世殊事异/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/15/16-03-15世殊事异/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近发生的事情太多了，有点让人喘不过气，最近雨也一直下个不停，感觉整个人都发霉了。<br>趁着写博客，谈谈最近的烦心事吧。一则倾吐，二则条分缕析，希望能够将这些烦心事杀掉。</p>
<h2 id="u79BB_u804C_u6F6E"><a href="#u79BB_u804C_u6F6E" class="headerlink" title="离职潮"></a>离职潮</h2><p>一个个的都走了，最开始 Boom 走的时候是第一次与熟人分别的时候，那时候应该也是最难受，后来是 Arno 前辈，Nina，Zaki 梓民，赖政，再后来 Bear 哥和　Code 叔，本来已经习以为常了，以为自己完全麻木了。但是到现在两个室友 Raj 和 Jiro 也走了，就感觉像被一块裹过尸体的老旧绷带缠住了心，越裹越紧，不知道是什么感觉，只觉得有点恶心也有点喘不过气。<br>似乎大家都心照不宣的没有对老大说真正的离职原因。老大也假装着或者真的不知道大家离开的缘由。</p>
<p>工资真的太特么低了。</p>
<p>每次在深圳和同学们或是好友聚会的时候，无论多么刻意回避这个话题，最终都会扯到工资。</p>
<p>无论是自尊也好，还是虚荣也罢。这个东西真的是太现实了。都说人比人比死人，但逃避反正不是我的性格，而且不说和自己实力相当的比较，就说实际上就纯粹的论技术而言完全没有自己厉害的，实际上和他们工资却差上 2-3 K。<br>所以说走是注定的。在完成 Q1 总结里面的计划的任务后，应该就是离开的时候。</p>
<p>这时候另一个让我伤感和惆怅的问题就来了，自己是个很害怕分别的人，似乎实际上自己比想象中粗线条的自己更加重感情。记得当时 万总 得知 Jiro 走的时候，跟我说，“你不要也走了啊，不然我会伤心死的”，因为那时我确实有走的冲动，所以虽然笑着回他“怎么会”，但是内心风起云涌。</p>
<p>Hugo Fawn 他们几个在公司附近住着互相照料着感觉挺好的，或锻炼，或出游。大家每天也都非常开心。但是最近自己下意识的疏远着大家，因为我有点害怕，害怕如果很熟悉的话，离别一定也会很伤感吧。</p>
<p>然而没有谁是必不可少的。</p>
<p>Jiro 走的时候当时听到有人说，嗯？黄金程是谁？ 我顿时就释然了，任何一个人的离职也不过是这一两天内大家饭桌上的谈资，“哎，怎么又走了一个”“唉，工资真的低啊”，然后之后这些感慨就随着餐盘中的剩菜剩饭一起倒在了垃圾桶里。<br>我想到时候自己走的时候不会说任何话，只会轻轻地和师兄和Lanny姐打上招呼。然后静静离开。</p>
<p>因为没有谁是必不可少的。</p>
<p>似乎不需要利用列出利弊的方法来分析离开与否，答案是肯定的。但还是梳理一下思路吧。</p>
<p>离职的利：</p>
<ol>
<li><strong>工资</strong>毋庸置疑更高，现在已经触底了。</li>
<li><strong>环境</strong>可能更能让人有斗志，虽然说还是看个人，但是这里的环境确实太让人安逸。另外在这里个人额外的努力是无法被量化计算的。虽说权当是为了提升自己吧。但是相比较而言更多公司的情况是，让大家在提升自己的同时获得物质上可以提现的成效。</li>
<li><strong>发展前景</strong>应该更广阔，在台企想要得到一定程度的提升似乎不大现实。</li>
</ol>
<p>离职的弊：</p>
<ol>
<li><strong>平台</strong>注定会更小，这家公司的平台应该是最大的了。接受新东西的渠道肯定更少了。</li>
<li><strong>朋友</strong>，也是最不想提及的一个话题，但是没有谁是必不可少的，真的是好友的话不管到哪应该都是好友吧。</li>
</ol>
<p>这半年，唯一需要做的就是疯狂地提升自己的技术，摒弃掉一切外物。时刻提醒自己当初选择来深圳的目的。</p>
<p>最后摘抄无意中看到的一段话自警：</p>
<blockquote>
<p> 仅仅是出于攀比心理，看到同学、朋友都混得不错，产生了焦虑感，从而想换换工作的，也还是暂时静一静。当一个人混得不好的时候，总习惯于向外去寻找原因，认为是平台不好，行业不好，领导不好，产品不好等等，而忽略了内因。人家干得好，不见得只是人家的公司不错，更可能的是内在的某些东西在起作用。你如果不调整好自己，只是一味地想要找到各方面都契合你的平台，无异于缘木求鱼，可能跳到哪里都是一样。</p>
<p>仅仅是想多挣几两银子的，不建议跳槽。收入的增长是一个综合而又缓慢的过程，在一个高度市场化的环境中，这主要是和你的综合素质相关的。虽然我们不用添加“厚积薄发”的标签，但只要你能力到了，收入自然就起来了。更多地看重眼前利益，而忽略了自身的积累，只能是短跑选手，有爆发力，而没有持久性。起个大早而赶个晚集的，在职场中比比皆是。我很认可一种说法：那些最终挣到大钱的，都不是聪明人，而是一些看上去有点笨，但善于坚持的人。</p>
<p>出于一时之愤，想逞一时之快的，建议至少等到心情平复了再来考虑换工作的事。你可能是被老大痛斥了，绩效分数被打低了，年终奖没有达到自己的预期，承诺没有兑现等，因此愤而辞职，很多时候还都是裸辞。但回过头来想想，你爽是爽了，可接下来该怎么办呢？各种论坛、朋友圈当中会因为你的快意恩仇而给你击节叫好，但煤气公司、水电公司、电话公司、房东可不会因此而少收你一分钱。当你处于没有后路的情况下，下一份工作就有点逼不得已，很可能就踩进了又一个泥坑。所以客观一点，理性一点，通盘考虑一下，再来选择自己的最佳路径。</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/InnerPath/" rel="tag">#InnerPath</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/28/16-02-28创业交友沙龙/" rel="next" title="创业交友沙龙">
                <i class="fa fa-chevron-left"></i> 创业交友沙龙
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/28/16-03-28Q1总结/" rel="prev" title="2016 Q1总结">
                2016 Q1总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/15/16-03-15世殊事异/"
           data-title="世殊事异，所以兴怀" data-url="http://iyounix.com/2016/03/15/16-03-15世殊事异/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Younix" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Younix</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dearsq/" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/younix" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-yang-95-16" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u79BB_u804C_u6F6E"><span class="nav-number">1.</span> <span class="nav-text">离职潮</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Younix</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dearsq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
