<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="InnerPath," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今年应该算是目标更加专注安安心心沉淀技术的一年。自从三月跳槽后，朝九晚十，大半年一眨眼就过了。还是惯例在新年伊始，总结一下去年的收获，制定一下明年的计划。
关于工作写今年在 CSDN 上发表了 28 篇技术文档，翻译了 0 篇外文，创作了 0 篇个人文章。实际上还有二十余篇技术文档 因为公司产品的保密性原因无法释放。但是总共加起来也仅有 50 篇 左右，相比去年的 67 篇技术文档、翻译 2 篇外">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年总结">
<meta property="og:url" content="http://iyounix.com/2017/12/31/17-12-312017年总结/index.html">
<meta property="og:site_name" content="Younix">
<meta property="og:description" content="今年应该算是目标更加专注安安心心沉淀技术的一年。自从三月跳槽后，朝九晚十，大半年一眨眼就过了。还是惯例在新年伊始，总结一下去年的收获，制定一下明年的计划。
关于工作写今年在 CSDN 上发表了 28 篇技术文档，翻译了 0 篇外文，创作了 0 篇个人文章。实际上还有二十余篇技术文档 因为公司产品的保密性原因无法释放。但是总共加起来也仅有 50 篇 左右，相比去年的 67 篇技术文档、翻译 2 篇外">
<meta property="og:updated_time" content="2018-03-09T06:43:29.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年总结">
<meta name="twitter:description" content="今年应该算是目标更加专注安安心心沉淀技术的一年。自从三月跳槽后，朝九晚十，大半年一眨眼就过了。还是惯例在新年伊始，总结一下去年的收获，制定一下明年的计划。
关于工作写今年在 CSDN 上发表了 28 篇技术文档，翻译了 0 篇外文，创作了 0 篇个人文章。实际上还有二十余篇技术文档 因为公司产品的保密性原因无法释放。但是总共加起来也仅有 50 篇 左右，相比去年的 67 篇技术文档、翻译 2 篇外">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iyounix.com/2017/12/31/17-12-312017年总结/"/>





  <title>2017年总结 | Younix</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a245be2d7374fd19f15ad0c56c712b0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Younix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的心愿是 世界和平</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            book
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iyounix.com/2017/12/31/17-12-312017年总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Younix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Younix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T22:12:04+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/31/17-12-312017年总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/31/17-12-312017年总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年应该算是目标更加专注安安心心沉淀技术的一年。<br>自从三月跳槽后，朝九晚十，大半年一眨眼就过了。<br>还是惯例在新年伊始，总结一下去年的收获，制定一下明年的计划。</p>
<h2 id="u5173_u4E8E_u5DE5_u4F5C"><a href="#u5173_u4E8E_u5DE5_u4F5C" class="headerlink" title="关于工作"></a>关于工作</h2><h3 id="u5199"><a href="#u5199" class="headerlink" title="写"></a>写</h3><p>今年在 CSDN 上发表了 28 篇技术文档，翻译了 0 篇外文，创作了 0 篇个人文章。<br>实际上还有二十余篇技术文档 因为公司产品的保密性原因无法释放。<br>但是总共加起来也仅有 50 篇 左右，相比去年的 67 篇技术文档、翻译 2 篇外文、12篇 个人文章，从数量上来看是有大幅的下降的。</p>
<p>分析原因来看，一方面个人时间被项目占据是个人文章产量为 0 的一个借口，另一方面是今年相较去年参加的展会、沙龙屈指可数。<br>缺少了思维的碰撞与视野的拓展。可以说是有舍有得吧。</p>
<p>CSDN 的博客访问从 16年年底的 5万，到 17年年的 17万。增长了 12万：<a href="http://blog.csdn.net/dearsq。" target="_blank" rel="external">http://blog.csdn.net/dearsq。</a><br>同时也有很多行业内的小伙伴联系到我咨询技术问题，这个成就感满满。尤其是当看到自己的所作的一些工作成果能为其他人提供方便时，还是相当开心的。</p>
<p>另外创办了一个微信公众号，不过实在精力有限疏于打理，写了几篇文章后就放弃了。比起 CSDN 可以直接支持 Markdown 的语法，使写者可以更专注于文章内容，微信公众号需要大量的时间进行排版。<br>也许在以后微信公众号支持 Markdown 语法，或者是有大牛开发出一个直接将 Markdown 转微信公众号的编辑器后，可能再考虑回归吧。</p>
<h3 id="u505A"><a href="#u505A" class="headerlink" title="做"></a>做</h3><p>所做的项目也不像去年涉及到 Android 的很多层面。<br>准确的说从三月底跳槽后今年只做了一个项目 ———— RK3399 的开发板。包含部分的工作，即开发其 Android 系统与 Linux 系统。</p>
<p>首先，从公司的角度来看，项目成功量产，老板虽然挺开心（因为利润比较高，卖一块顶其他产品十块），但是个人认为这个项目是相当失败的：</p>
<ol>
<li>软件工程师（我）/硬件工程师个人能力不足，软件上移植调试过程中涉及到的很多部分没有了解过。从学习到实践耗费周期太长。在项目初期大大高估了人员能力和预计开发时间。</li>
<li>整个项目开展过程中没有用到任何项目管理的思维。部分需求纯靠拍脑门，想到啥做啥，在项目后期很多需求还在添加或删除。</li>
<li>项目干系人管理混乱。可能因为工作强度比较大、硬件需求不断变更、和老板产生隔阂，相继离职了两位负责的硬件，硬件前后交接了两次，涉及到三位硬件工程师，硬件文档资料都没有很好的管理，BOM表以及相关资料版本管理混乱，硬件上甚至出现第一个版本的问题，第二个版本解决，第三个版本继续出现的情况。</li>
</ol>
<p><strong>现在尝试复盘来看：</strong></p>
<blockquote>
<p>首先，在项目初期应该由老板或者产品经理确定需求，利用 WBS 将调试模块分解为最底层的 Leaf。将每个任务的耗时至少拆分到以周为单位。最后产出甘特图或是网络图以跟踪项目进度。</p>
</blockquote>
<p>实际情况是，在项目初期仅仅用了不到一个小时遍历硬件模块列出了大致需要调试的模块，便埋头投入项目的开发。缺乏深入评估的后果就是很多功能的冲突问题在后期会爆发式的出现，比如 RK3399 只有两组 Mipi CSI，有一组已经被 HDMI-IN 功能占用，但是硬件上另外接出了两组 Camera。老板知道 RK3399 支持 HDMI-IN，支持双摄像头，但是由于缺少评估，不知道这些不能同时使用。结果就是软件兼容性问题耗费的时间没有被预算到开发周期中。</p>
<p>而且因为没有 WBS，导致时常跑偏，比如调试 DC 与 TypeC 充电的时候，在完成调试后发现了应用层的显示缺陷，又投入大量时间了解应用层相关的知识修改 UI。诚然了解更多的知识对工程师个人是有好处的，不过牺牲的是项目的开发时间，而且这种问题在整个项目中的优先级中应该是相当靠后的。不能任由工程师天马星空的埋头死做，要时常回头看是否和 WBS 上的主线任务相契合。</p>
<blockquote>
<p>其次，项目责任分工不明确，软件开发没有话语权，HR 负责担任兼职项目经理。应该由老板放权，指明第一项目负责人是谁，他将拥有资源调度的权利。</p>
</blockquote>
<p>比如在本次项目的干系人中，话语权最大的是老板，同时会承担项目前期产品经理的工作，话语权第二大的是 HR，兼职担任项目经理的工作，软件开发和硬件开发话语权最小。HR 因为对技术知之甚少，在项目中期会传达错老板的需求。从而影响项目开发的进度。<br>同时项目资源调度也不够及时，比如有的 IC 原厂提供的代码过于老旧，会产生一些顽固的 Bug 可能耗时一周都停滞不前，老板便会勒令 Pending，从其他的模块开始调试，完成其他模块调试后又回头来调这些 Bug，需要重新恢复现场，回顾代码，这种做法相当浪费时间。<br>我认为当遇到某颗 IC 调试有问题的时候，正确的做法应该是由项目经理立即协调 IC 厂的 FAE 或者 SoC 原厂的 FAE，及时提供支持。将难题解决，而不是不停搁置。</p>
<p>对于一个拥有健全完好的分工的嵌入式项目，一定可以跑得更快。</p>
<blockquote>
<p>项目范围管理很糟糕。需求时常变更，变更时也没有深入调研分析这种变更是否是值得的。正确的做法前面也有说道，应该在项目初始阶段做好各个模块功能的评估工作。有规划的进行移植工作。</p>
<p>项目没有时间管理的概念。应该利用甘特图等工具，定好项目主干、明确以哪些功能为节点。</p>
</blockquote>
<p>复盘后思路确实更加清晰了一些。<br>在 2018 的工作中，一方面要多补充自己项目管理的知识点，一方面要将这些知识点运用到开发工作中。相信后面会越来越好的。</p>
<h2 id="u5173_u4E8E_u751F_u6D3B"><a href="#u5173_u4E8E_u751F_u6D3B" class="headerlink" title="关于生活"></a>关于生活</h2><h3 id="u8BFB"><a href="#u8BFB" class="headerlink" title="读"></a>读</h3><p>今年一共读了 4 本人文书，相较去年的 18 本，确实有大幅下降。可能是因为获取知识的渠道发生改变了。<br>因为项目上的工作比较紧，静下心来读书的时间确实难得，现在碎片化获取知识的渠道变成了 微信听书 以及 得到App。<br>他们的共同作用都是会有人负责提炼一些书中的核心观点，然后进行分享。对于快速获取信息而言着实很方便。<br>不过说这种方法很好，也不尽然。一则，确实太急功近利了; 二则，别人咀嚼的东西即使吃进去也是别人咀嚼的，和自己咀嚼后吞下的是完全不一样的。<br>暂时打算明年也还是通过这种方式，在得到上订阅至少两个专栏，利用碎片时间尽量高效的扩展自己的知识面吧。另外，除了输入，最好也能输出一些，这样可能才是更加高效的。</p>
<h3 id="u70BC"><a href="#u70BC" class="headerlink" title="炼"></a>炼</h3><p>今年 Keep 上一共锻炼了 600 分钟，和去年相比，相形见绌。体脂不断的增加，实在是无可奈何。虽说时间是压榨出来的，但是周日早上的懒觉真的是很难割舍啊。<br>也许有效的方法是平常早上起早一点，适当锻炼，体质增强后睡眠质量也应该也会增加，也就不那么依赖睡眠时间了。达到一种良性循环。</p>
<h3 id="u8D22"><a href="#u8D22" class="headerlink" title="财"></a>财</h3><p>去年制定的计划，开始理财，算是完成了。一共拿了两万五，趁着行情还不错，一年赚了 5000。这么算年化收益达到了 20%，真的是人不理财，财不理人啊。<br>缺点是太累了太浪费时间了，每天上班电梯、下班电梯、中午吃饭，都会情不自禁的掏出手机看看行情。<br>明年也许可以在代办事项上划掉理财这一栏，把更多的精力放在对自己的提升上，因为对自己能力的投资，才是真正年化收益率最高的理财方式。</p>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><p>一转眼毕业两年半，感觉时间越走越快。<br>回头看看，自己对不对得起 2017 的自己呢，说不上来。<br>总之 2018, 继续加油。一切都会更好的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/InnerPath/" rel="tag"># InnerPath</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/16-12-242016年总结/" rel="next" title="2016年总结">
                <i class="fa fa-chevron-left"></i> 2016年总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/31/17-12-312017年总结/"
           data-title="2017年总结" data-url="http://iyounix.com/2017/12/31/17-12-312017年总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Younix" />
          
            <p class="site-author-name" itemprop="name">Younix</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dearsq/" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/younix" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/younix" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>zhihu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u4E8E_u5DE5_u4F5C"><span class="nav-number">1.</span> <span class="nav-text">关于工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5199"><span class="nav-number">1.1.</span> <span class="nav-text">写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u505A"><span class="nav-number">1.2.</span> <span class="nav-text">做</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u4E8E_u751F_u6D3B"><span class="nav-number">2.</span> <span class="nav-text">关于生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BFB"><span class="nav-number">2.1.</span> <span class="nav-text">读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u70BC"><span class="nav-number">2.2.</span> <span class="nav-text">炼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8D22"><span class="nav-number">2.3.</span> <span class="nav-text">财</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Younix</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dearsq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
















  





  

  

  

  

  

  

</body>
</html>
