<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="InnerPath," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="我和小伙伴对带薪参加参会这种事情向来是乐此不疲的。《2016中国智能硬件创新创业互动论坛》于 3月 29 日在华强北圣廷苑酒店举行。总的来说这次的论坛比较官僚，干货颇少，乏善可陈，与其说是创新互动论坛，不如说是产品发布会，每个分享者都完全将演讲变成了自家产品的介绍，着实让人尴尬。不过也并不是一无是处，只是得费更大的功夫才能从每个演讲者的感慨中挖掘到他们创造产品或者带领团队的过程中排除产品本身以外真">
<meta property="og:type" content="article">
<meta property="og:title" content="未来先见">
<meta property="og:url" content="http://iyounix.com/2016/03/29/未来先见/index.html">
<meta property="og:site_name" content="Younix">
<meta property="og:description" content="我和小伙伴对带薪参加参会这种事情向来是乐此不疲的。《2016中国智能硬件创新创业互动论坛》于 3月 29 日在华强北圣廷苑酒店举行。总的来说这次的论坛比较官僚，干货颇少，乏善可陈，与其说是创新互动论坛，不如说是产品发布会，每个分享者都完全将演讲变成了自家产品的介绍，着实让人尴尬。不过也并不是一无是处，只是得费更大的功夫才能从每个演讲者的感慨中挖掘到他们创造产品或者带领团队的过程中排除产品本身以外真">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/ba061518gw1f2m0pgtvbzj20f209w40c.jpg">
<meta property="og:updated_time" content="2016-04-05T12:17:15.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="未来先见">
<meta name="twitter:description" content="我和小伙伴对带薪参加参会这种事情向来是乐此不疲的。《2016中国智能硬件创新创业互动论坛》于 3月 29 日在华强北圣廷苑酒店举行。总的来说这次的论坛比较官僚，干货颇少，乏善可陈，与其说是创新互动论坛，不如说是产品发布会，每个分享者都完全将演讲变成了自家产品的介绍，着实让人尴尬。不过也并不是一无是处，只是得费更大的功夫才能从每个演讲者的感慨中挖掘到他们创造产品或者带领团队的过程中排除产品本身以外真">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 未来先见 | Younix </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a245be2d7374fd19f15ad0c56c712b0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Younix</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只想好好敲代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                未来先见
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-29T23:00:00+08:00" content="2016-03-29">
              2016-03-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/29/未来先见/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/29/未来先见/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>我和小伙伴对带薪参加参会这种事情向来是乐此不疲的。《2016中国智能硬件创新创业互动论坛》于 3月 29 日在华强北圣廷苑酒店举行。总的来说这次的论坛比较官僚，干货颇少，乏善可陈，与其说是创新互动论坛，不如说是产品发布会，每个分享者都完全将演讲变成了自家产品的介绍，着实让人尴尬。不过也并不是一无是处，只是得费更大的功夫才能从每个演讲者的感慨中挖掘到他们创造产品或者带领团队的过程中排除产品本身以外真正更有价值的东西。<br><img src="http://ww2.sinaimg.cn/large/ba061518gw1f2m0pgtvbzj20f209w40c.jpg" alt=""><br>那就挑两个笔记多一点的说下收获和心得吧。</p>
<h2 id="u552F_u4E50_u4EA7_u54C1_u5FC3_u5F97__u3010Weloop__u725B_u6D69_u7530_u3011"><a href="#u552F_u4E50_u4EA7_u54C1_u5FC3_u5F97__u3010Weloop__u725B_u6D69_u7530_u3011" class="headerlink" title="唯乐产品心得 【Weloop 牛浩田】"></a>唯乐产品心得 【Weloop 牛浩田】</h2><p>总的来说有几点：</p>
<h3 id="u7406_u89E3_u7528_u6237_u9700_u6C42_uFF1A"><a href="#u7406_u89E3_u7528_u6237_u9700_u6C42_uFF1A" class="headerlink" title="理解用户需求："></a>理解用户需求：</h3><ul>
<li>不要轻信用户的话</li>
<li>数据更能说明问题</li>
<li>不要试图满足所有用户</li>
<li>是否有更好的替代品</li>
</ul>
<h3 id="u4E0D_u8981_u505A_u5671_u5934"><a href="#u4E0D_u8981_u505A_u5671_u5934" class="headerlink" title="不要做噱头"></a>不要做噱头</h3><ul>
<li>噱头会缺少独立性</li>
<li>噱头会减少用户口碑</li>
<li>噱头让研发团队失去成就感</li>
<li>噱头很伤害品牌</li>
<li>噱头并不会有助于销售产品</li>
<li>竞争对手做噱头，应该怎么办？</li>
</ul>
<h3 id="u771F_u8BDA_u5E76_u575A_u6301_u81EA_u5DF1_u7684_u4F18_u52BF"><a href="#u771F_u8BDA_u5E76_u575A_u6301_u81EA_u5DF1_u7684_u4F18_u52BF" class="headerlink" title="真诚并坚持自己的优势"></a>真诚并坚持自己的优势</h3><ul>
<li>领先全领域才算优势</li>
<li>优势，是品牌最大的口碑</li>
<li>保持这种优势，才能扩大口碑</li>
<li>注意如何建立新的优势</li>
</ul>
<h3 id="u53D1_u73B0_u53EF_u80FD_u88AB_u7528_u6237_u7231_u4E0A_u7684_u90E8_u5206"><a href="#u53D1_u73B0_u53EF_u80FD_u88AB_u7528_u6237_u7231_u4E0A_u7684_u90E8_u5206" class="headerlink" title="发现可能被用户爱上的部分"></a>发现可能被用户爱上的部分</h3><ul>
<li>基于真实的用户场景</li>
<li>超出用户的与其，给出惊喜</li>
<li>发现哪些让用户形成习惯的部分</li>
<li>当心不良体验带来的破坏</li>
</ul>
<h3 id="u771F_u8BDA_u8D62_u5F97_u4FE1_u8D56"><a href="#u771F_u8BDA_u8D62_u5F97_u4FE1_u8D56" class="headerlink" title="真诚赢得信赖"></a>真诚赢得信赖</h3><ul>
<li>用户并不感激廉价产品</li>
<li>良好的体验才是最大的实惠</li>
<li>不要做骗子</li>
<li>珍惜每一个用户，建立真正的信任</li>
</ul>
<p>另外牛浩田认为，硬件创业的门槛会比较高，不但需要前期投入很多资金，而且团队搭建的复杂度和所需人才的类型都会高过单纯的互联网行业。牛浩田为准备进入硬件领域的创业朋友在产品定位的方法上支了几招：要争取成为小领域的王者，避免在早期就和大公司的产品全面竞争，而且要有沉淀下来做5年的耐心。</p>
<p>实际上<strong>很多地方的观点我都是不赞同的</strong>。</p>
<p>比如演讲的第二条，不要做噱头，牛浩田说不要做噱头，因为噱头这个东西很容易做，大家都有，所以不具有独立性；这样就降低了口碑；研发团队的大家都知道这个是噱头，也不会用心去做；所以很伤害品牌；当用户拿到产品后，期待噱头带来的体验的时候发现并没有多少体验，于是很失望，这个不会有助于销售产品。<strong>我觉得这部分就是在瞎扯。</strong> 究其根本原因可能是对噱头这个概念理解的定位有所不同，也有可能是牛浩田的 Weloop 手环在这个地方栽了跟头所以才有此感想。我觉得噱头是一款产品卖的好坏的一个很重要的部分。就好比 Vivo 的快充，这个就是噱头，但是他并不缺少独立性，没有哪家能做的有他好，口碑也建立起来了，团队成就感这个我没有证据也就不置可否，前面的好处为品牌形象的塑造也增加了好处，所以这势必会使产品销量得到增加。</p>
<p>还比如演讲其中牛浩田还说，要争取将产品做好，功能实现好再上线，有助于用用户口碑的建立。<br>这点我也不大赞同，等研发团队真正把产品做好，恐怕市场要么被别的人捷足先登抢去了，要么是这个的红利期已经过去了。我主张的看法的<strong>快速迭代，勇于试错</strong>。最开始可以小批量量产，并且提供和用户互动的渠道，这样才能真正的了解用户需求，如果一心闭门造车，怎么会做出真正契合用户心意的产品呢，即使有市场调研，哪有直接和用户交流使用体验来的更加直接呢。而且为用户增加参与感，让用户觉得自己参与到了产品的开发中，可能会更加提升口碑与用户粘性。</p>
<h2 id="XIMMERSE_VR_u5E02_u573A_u5206_u6790"><a href="#XIMMERSE_VR_u5E02_u573A_u5206_u6790" class="headerlink" title="XIMMERSE VR市场分析"></a>XIMMERSE VR市场分析</h2><p>这个确实提供了不少 VR 行业内的调研情况。凶猛的各种数据砸下来着实让人信服。<br>主要说的是虚拟现实领域创业的这把火则是从去年延续到今年，有越烧越旺的趋势。唐师建认为，虚拟现实的发展方向是移动和社交，VR和VR交互会带来<strong>社交革命</strong>，它能够创造出强烈的存在感，将家人朋友带入同一空间，消除距离的隔阂。</p>
<p>另外还有一个值得一提的观点。VR 技术很难，目前国内有很多人希望涌入到这个市场中，投资人也有大把的钱正准备往里面倾倒。但是实际上，唐有一个观点是，VR 技术远比我们想象的烧钱，相比较手机市场，这个地方预期的市场回报实在太少了，但是 VR 真正烧钱的地方在于它的建模，渲染，美工等方面。而现状是投资者顶多投几百万到几千万，要想做出一款成熟的 VR 产品，这些钱是远远不够的。所以存在一种可能就是，大家对这个东西过于盲目乐观了。不过，这种事情，就让时间和市场来检验吧。</p>
<p>———</p>
<p>另外还有机器人、无人机。都是常识性的科普，并未涉及到多少干货。也暂且不表。硬要说最大的收获就是知道了以后<strong>参加活动一定要慎重</strong>，这种官僚性质很强的以后就不要参加了，浪费了几乎半天的时间。</p>
<p>好吧，以上。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/InnerPath/" rel="tag">#InnerPath</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/Q1总结/" rel="next" title="2016 Q1总结">
                <i class="fa fa-chevron-left"></i> 2016 Q1总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/29/未来先见/"
           data-title="未来先见" data-url="http://iyounix.com/2016/03/29/未来先见/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Younix" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Younix</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dearsq/" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/younix" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-yang-95-16" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u552F_u4E50_u4EA7_u54C1_u5FC3_u5F97__u3010Weloop__u725B_u6D69_u7530_u3011"><span class="nav-number">1.</span> <span class="nav-text">唯乐产品心得 【Weloop 牛浩田】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7406_u89E3_u7528_u6237_u9700_u6C42_uFF1A"><span class="nav-number">1.1.</span> <span class="nav-text">理解用户需求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E0D_u8981_u505A_u5671_u5934"><span class="nav-number">1.2.</span> <span class="nav-text">不要做噱头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u771F_u8BDA_u5E76_u575A_u6301_u81EA_u5DF1_u7684_u4F18_u52BF"><span class="nav-number">1.3.</span> <span class="nav-text">真诚并坚持自己的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53D1_u73B0_u53EF_u80FD_u88AB_u7528_u6237_u7231_u4E0A_u7684_u90E8_u5206"><span class="nav-number">1.4.</span> <span class="nav-text">发现可能被用户爱上的部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u771F_u8BDA_u8D62_u5F97_u4FE1_u8D56"><span class="nav-number">1.5.</span> <span class="nav-text">真诚赢得信赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XIMMERSE_VR_u5E02_u573A_u5206_u6790"><span class="nav-number">2.</span> <span class="nav-text">XIMMERSE VR市场分析</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Younix</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dearsq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
