<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="InnerPath," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="入职一年有余，标题的八个字是最强烈的感受。
因为并非科班出身，大三的时候仅仅凭着一腔热血认准了嵌入式这个行业一个猛子扎了进来。这一年，与之前在象牙塔中的遥望相比，现在对这个行业也有了或多或少更成熟的认识。除了对市场环境的一些浅略不成熟的看法之外，更多的是在技术沉淀方面的心得。同时也认识了一批行业内的前辈，前辈们不仅不吝惜地耐心传授给我技术方法，也时常会在职业规划方面指点一二。然而，和这些前辈们相处">
<meta property="og:type" content="article">
<meta property="og:title" content="大者恒大，强者愈强">
<meta property="og:url" content="http://iyounix.com/2016/09/30/16-09-30大者恒大，强者愈强/index.html">
<meta property="og:site_name" content="Younix">
<meta property="og:description" content="入职一年有余，标题的八个字是最强烈的感受。
因为并非科班出身，大三的时候仅仅凭着一腔热血认准了嵌入式这个行业一个猛子扎了进来。这一年，与之前在象牙塔中的遥望相比，现在对这个行业也有了或多或少更成熟的认识。除了对市场环境的一些浅略不成熟的看法之外，更多的是在技术沉淀方面的心得。同时也认识了一批行业内的前辈，前辈们不仅不吝惜地耐心传授给我技术方法，也时常会在职业规划方面指点一二。然而，和这些前辈们相处">
<meta property="og:updated_time" content="2016-10-14T02:31:53.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大者恒大，强者愈强">
<meta name="twitter:description" content="入职一年有余，标题的八个字是最强烈的感受。
因为并非科班出身，大三的时候仅仅凭着一腔热血认准了嵌入式这个行业一个猛子扎了进来。这一年，与之前在象牙塔中的遥望相比，现在对这个行业也有了或多或少更成熟的认识。除了对市场环境的一些浅略不成熟的看法之外，更多的是在技术沉淀方面的心得。同时也认识了一批行业内的前辈，前辈们不仅不吝惜地耐心传授给我技术方法，也时常会在职业规划方面指点一二。然而，和这些前辈们相处">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iyounix.com/2016/09/30/16-09-30大者恒大，强者愈强/"/>





  <title> 大者恒大，强者愈强 | Younix </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a245be2d7374fd19f15ad0c56c712b0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Younix</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">我的心愿是 世界和平</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://iyounix.com/2016/09/30/16-09-30大者恒大，强者愈强/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Younix">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Younix">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Younix" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大者恒大，强者愈强
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-09-30T14:55:00+08:00">
                2016-09-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/30/16-09-30大者恒大，强者愈强/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/30/16-09-30大者恒大，强者愈强/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>入职一年有余，标题的八个字是最强烈的感受。</p>
<p>因为并非科班出身，大三的时候仅仅凭着一腔热血认准了嵌入式这个行业一个猛子扎了进来。<br>这一年，与之前在象牙塔中的遥望相比，现在对这个行业也有了或多或少更成熟的认识。除了对市场环境的一些浅略不成熟的看法之外，更多的是在技术沉淀方面的心得。同时也认识了一批行业内的前辈，前辈们不仅不吝惜地耐心传授给我技术方法，也时常会在职业规划方面指点一二。然而，和这些前辈们相处的越久，我越是能感受到自己的无力。</p>
<h2 id="u6954_u5B50"><a href="#u6954_u5B50" class="headerlink" title="楔子"></a>楔子</h2><p>临界点是我最近看到的两个大牛博客。</p>
<p>第一个是搜索资料的时候恰巧在 CSDN 上发现了一篇好文，于是马上将这个博客主页加入收藏，但是竟然发现原来已经将这个博客收藏过了。仔细一看，原来是两个月前搜索资料的时候也曾感叹于这个博主的技术水平。好奇驱使浏览了一下这两个月这位大牛在研究哪些内容。<strong>惊讶的发现他几乎每两天都能完成一篇高质量的技术博文</strong>。而且有几篇的内容都是我曾经用了一两个月时间研究的东西。</p>
<p>第二个是同事推荐了一个网站“酷壳网”。印象中记得大学的时候时常查东西都会搜到这个网站上的内容。我浏览了一下阅读量最高的几篇文章，惊讶的发现自己曾经看到的一些好文（《跟我一起写 Makefile》、程序员练级攻略）的出处正是这里。果断马上关注了博主陈皓的微博，又惊讶的发现原来不知道什么时候已经关注过他了。</p>
<p>这些巧合给人带来一种莫名的惊喜，但是惊喜之后又有些伤感。<br>是的，伤感，我不知道为什么。自己向来自诩为一个乐观主义者，确实最近也明显感觉到自己的抱怨多了许多。是的，是因为我感受到累了，我从来不会抱怨肉体上的累，这种累更多的是精神上的。</p>
<h2 id="u8BA4_u77E5_u5DEE_u8DDD"><a href="#u8BA4_u77E5_u5DEE_u8DDD" class="headerlink" title="认知差距"></a>认知差距</h2><p>这种精神疲惫可能是因为我发现了和强者们之间的差距。差距当然是永远存在的，但是曾经的我认为，只要自己比强者付出更多的时间，一定能够弯道超车。<br><strong>但是我现在意识到，你能够弯道超车的要么本来它就和你是同级车，要么他就是从别的赛道上过来的。</strong>真相就是<strong>大家都是在前进着的，而且在我们前面的人不仅速度比你快，加速度也比你快。</strong></p>
<p>曾经我眼中，强者之强单纯地取决于他的知识储备。所以表面上来看，只要付出更多的时间，只是储备便一定能跟上。<br>但是现在，我明白<strong>强者的真正之强主要在于其学习东西的效率</strong>。前面所说的第一个大牛，一个人的知识积累就如同滚雪球一样，在积累了一定的量之后，只可能越滚越快，越滚越多。在同一个领域内，后续或者交叉学科有很多都是可以参考前置学科的学习方法的。在不同的领域内，利用曾经将一门知识学到精通的方法用在新领域上，可能也是有效的。<br>再者，强者往往已经是很努力的了（多数情况下他们甚至都没有察觉到自己的努力，兴趣或者野性驱使着他们一直奔跑），无法存在“比强者更刻苦”这种情况。</p>
<h2 id="u52A8_u8D77_u6765"><a href="#u52A8_u8D77_u6765" class="headerlink" title="动起来"></a>动起来</h2><p>解决上面这个问题的方法有两个：</p>
<ol>
<li>承认这种现实，继续踏实地努力</li>
<li>想办法提升自己的“效率”，实现“加速度”的超车</li>
</ol>
<blockquote>
<p>后来的话<br>这篇文章写了两周，就是写到这个地方就没有写下去了。现在来看，上面提出的两个解决方法从本质上都是有问题的。压根就不应该强调“比较”。</p>
</blockquote>
<h2 id="u75C7_u7ED3"><a href="#u75C7_u7ED3" class="headerlink" title="症结"></a>症结</h2><p>问题的症结应该是在于 <strong>自卑</strong>。</p>
<p>因为我发现自己<strong>时常去给第三者描绘我所认识的另一个人的成就</strong>。<br><strong>这恰恰是一种不自信的表现。</strong></p>
<blockquote>
<p>其实我最开始想说的是“心态”，写着写着后来发现应该是“心态”中的“盲目比较”，继续写着发现应该是“自卑”心里作祟。<br>另外我应该还算是了解自己的，所以也不列举这一点体现在哪些地方了吧（除非后面的分析用到了）。</p>
</blockquote>
<h2 id="u91CD_u65B0_u52A8_u8D77_u6765"><a href="#u91CD_u65B0_u52A8_u8D77_u6765" class="headerlink" title="重新动起来"></a>重新动起来</h2><p>找到症结后似乎陷入了一个死胡同：</p>
<p>不自信 ————+ 停滞不前 —————+ 眼高手低 ————+ 差距加大 ————+ 不自信</p>
<p>思路渐渐明朗，破局的点就在 <strong>解决眼高手低</strong>！<br>把期待达到的目标降低一点：</p>
<p>脚踏实地 ————+ 差距减小 ————+ 自信 ————+ 不断前进 ————+ 脚踏实地</p>
<p>原来还是那个很简答的道理，告诉自己<br><strong>不要期待太多，只和昨天的自己比较，脚踏实地，一步一步。慢慢来，比较快。</strong></p>
<hr>
<h2 id="u540E_u8BB0"><a href="#u540E_u8BB0" class="headerlink" title="后记"></a>后记</h2><p>这篇文章实际上写了两周，并不是在措辞上有所酝酿，实际上我也不知道自己在纠结逃避着什么。<br>9.30 开始写，国庆动了几次笔却无从下手。就在刚才猛地看到从动笔到现在已经过了两周的时候，我才意识到自己的脚步已经停下了这么长时间。</p>
<p>于是强迫自己打开了编辑器，告诉自己一定要在早上完成这篇文章。神奇的是，写着写着，也没有那么抗拒了。<br>其次，写作确实可以很好的整理自己的逻辑和思路。<br>就像分析症结的那一部分，我最开始觉得是心态不对，不应该总是和别人进行比较。写了几段之后，着重的去强调盲目比较去了，我就知道，可能最终的症结是比较。删掉重写比较，又写了几段，无意中写道了 “发现自己喜欢说其他的人多牛多牛”，确实有这样一个现象，我就去查这样一种心态的原因。最后别人有的分析到是因为人的潜意识这样做可以降低自己不够努力的负罪感，也是不自信的一种体现。我猛的发现，就是这个。于是大概画了一下思维导图，从而发现这样一个恶性循环。而且解决这种潜意识的不自信实在太难了，于是决定从眼高手低开始解决。</p>
<p>就是这样一个心路历程，还是颇值得记录了，也许对以后分析问题会比较有帮助。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/InnerPath/" rel="tag"># InnerPath</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/16-09-252016Q3总结——秋日已来，硕果寥寥/" rel="next" title="2016Q3总结——秋日已来，硕果寥寥">
                <i class="fa fa-chevron-left"></i> 2016Q3总结——秋日已来，硕果寥寥
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/30/16-10-30VR创投会/" rel="prev" title="迅雷创始人陈皓的投资价值观">
                迅雷创始人陈皓的投资价值观 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/30/16-09-30大者恒大，强者愈强/"
           data-title="大者恒大，强者愈强" data-url="http://iyounix.com/2016/09/30/16-09-30大者恒大，强者愈强/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Younix" />
          <p class="site-author-name" itemprop="name">Younix</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dearsq/" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/younix" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/younix" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6954_u5B50"><span class="nav-number">1.</span> <span class="nav-text">楔子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BA4_u77E5_u5DEE_u8DDD"><span class="nav-number">2.</span> <span class="nav-text">认知差距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u52A8_u8D77_u6765"><span class="nav-number">3.</span> <span class="nav-text">动起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u75C7_u7ED3"><span class="nav-number">4.</span> <span class="nav-text">症结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u91CD_u65B0_u52A8_u8D77_u6765"><span class="nav-number">5.</span> <span class="nav-text">重新动起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u540E_u8BB0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Younix</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dearsq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
