<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="InnerPath," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="昨天是傻V呀的生日，和小伙伴们欢快的玩耍了一天。抱着high了一天后必须要好好学习的念头背好书包来公司蹭蹭空调。恰好碰到Buddy哥在给傻V做一些心路面包，于是偷偷的凑了过去学着揉了几坨面。感触有一些，不明白的地方有两些。也许最后自己理解的配方和Buddy传授的已然不同，但还是决定趁着自己的热面包新鲜出炉的时候拍两张照片。姑俟异日观。
1.交配交的人，做爱做的事Buddy哥在讲关于交友和职业选择的">
<meta property="og:type" content="article">
<meta property="og:title" content="巴迪闲侃">
<meta property="og:url" content="http://iyounix.com/2015/09/20/15-09-20巴迪闲侃/index.html">
<meta property="og:site_name" content="Younix">
<meta property="og:description" content="昨天是傻V呀的生日，和小伙伴们欢快的玩耍了一天。抱着high了一天后必须要好好学习的念头背好书包来公司蹭蹭空调。恰好碰到Buddy哥在给傻V做一些心路面包，于是偷偷的凑了过去学着揉了几坨面。感触有一些，不明白的地方有两些。也许最后自己理解的配方和Buddy传授的已然不同，但还是决定趁着自己的热面包新鲜出炉的时候拍两张照片。姑俟异日观。
1.交配交的人，做爱做的事Buddy哥在讲关于交友和职业选择的">
<meta property="og:updated_time" content="2016-01-09T11:26:20.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="巴迪闲侃">
<meta name="twitter:description" content="昨天是傻V呀的生日，和小伙伴们欢快的玩耍了一天。抱着high了一天后必须要好好学习的念头背好书包来公司蹭蹭空调。恰好碰到Buddy哥在给傻V做一些心路面包，于是偷偷的凑了过去学着揉了几坨面。感触有一些，不明白的地方有两些。也许最后自己理解的配方和Buddy传授的已然不同，但还是决定趁着自己的热面包新鲜出炉的时候拍两张照片。姑俟异日观。
1.交配交的人，做爱做的事Buddy哥在讲关于交友和职业选择的">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 巴迪闲侃 | Younix </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a245be2d7374fd19f15ad0c56c712b0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Younix</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只想好好敲代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                巴迪闲侃
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-09-20T22:00:00+08:00" content="2015-09-20">
              2015-09-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/20/15-09-20巴迪闲侃/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/20/15-09-20巴迪闲侃/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>昨天是傻V呀的生日，和小伙伴们欢快的玩耍了一天。抱着high了一天后必须要好好学习的念头背好书包来公司蹭蹭空调。恰好碰到Buddy哥在给傻V做一些心路面包，于是偷偷的凑了过去学着揉了几坨面。感触有一些，不明白的地方有两些。也许最后自己理解的配方和Buddy传授的已然不同，但还是决定趁着自己的热面包新鲜出炉的时候拍两张照片。姑俟异日观。</p>
<h2 id="1-_u4EA4_u914D_u4EA4_u7684_u4EBA_uFF0C_u505A_u7231_u505A_u7684_u4E8B"><a href="#1-_u4EA4_u914D_u4EA4_u7684_u4EBA_uFF0C_u505A_u7231_u505A_u7684_u4E8B" class="headerlink" title="1.交配交的人，做爱做的事"></a>1.交配交的人，做爱做的事</h2><p>Buddy哥在讲关于交友和职业选择的时候我偷偷的插入了他和傻V的闲侃。题目为这一部分的中心思想。他俩都蛮相信缘分和风水这个的，Buddy哥祭出了他的soulmate，实在好生羡慕。听的时候脑海中闪过了许多人，我的感触就是，其实，我们每个人就好像是不同形状的积木，我们在人生的不同阶段会遇到很多不同的积木，有的十分的契合，那么很幸运，我们现在是无话不谈互相very easy to catch point的soulmate，但是我们因为各种原因不得不在另一阶段分开，在不同的地方遇见不同的积木，这些积木与周围的环境都会慢慢的改变我们的形状，当我们再次相遇，我们尝试在一起的时候会突然发现彼此已经不再契合了。会伤感，会遗憾，但是请不要埋怨。这并不是意味着我们不再是朋友了，虽然我们在不同的路上走着，以后的交集也可能会越来越少，但是我们要知道自己现在的形状的一部分也是由彼此塑造的，我们心底依旧埋藏有彼此的回忆。这就够了。</p>
<p>再者是做事，大到择业，小到QPI，要记住的是不要给自己退路。人们在遇到困难的时候，都会潜意识的去寻找逃避的方法，但是切莫去强化这种想法，一旦你觉得这种想法是可行的，你会对你现在处理得事情越来越不专注，总想从背后的这个缺口逃脱出去。最终的结果当然是无法完成任务。比如刚入职的时候我在纠结了很长时间关于ATME和RD的选择问题，Lanny姐和Evils哥都善意的告诉我他们觉得我的性格可能不适合做RD，我花了不少时间去思考对于我个人而言孰优孰劣，但纠结仅仅是浪费大量的精力。公司的平台很大，现在的定位并不是板上钉丁的事情，人生的平台更大，马云还卖过花呢。最后我明确了自己的方向。一定要成为一个不仅是合格，更是优秀的RD后，在具有了一个更宽广的眼界后再来思考这个问题，也许会有更加明智的答案。</p>
<h2 id="2-_u91CF_u53D8_u5F15_u8D77_u8D28_u53D8_uFF0C_u539A_u79EF_u7EC8_u4F1A_u8584_u53D1"><a href="#2-_u91CF_u53D8_u5F15_u8D77_u8D28_u53D8_uFF0C_u539A_u79EF_u7EC8_u4F1A_u8584_u53D1" class="headerlink" title="2.量变引起质变，厚积终会薄发"></a>2.量变引起质变，厚积终会薄发</h2><p>Buddy哥说他原来喜欢每周六喝一瓶大雪碧，喝完后就直接丢在阳台，喝着喝着有一周再去阳台丢雪碧瓶的时候猛地发现了不知不觉自己已经喝了这么多雪碧了。学习和做事更是这样，buddy哥告诉我们可以每三个月进行一个回顾和制定下阶段计划。这个时间是经验时间。恰好我们公司给我们制定QPI也是三个月一定。可以在保证质量的完成公司任务的基础上增加提升自我个人能力的计划。具体的计划具体分析，甚至请Buddy哥或是其他师兄给一些参考意见我觉得也是极好的。保证每天提升一点点，也许几年后回头一看，会突然发现，“啧，我还是挺牛逼的嘛”。</p>
<h2 id="3-_u5B66_u5185_u6838_u5B66_u7684_u662F_u601D_u60F3"><a href="#3-_u5B66_u5185_u6838_u5B66_u7684_u662F_u601D_u60F3" class="headerlink" title="3.学内核学的是思想"></a>3.学内核学的是思想</h2><p>Buddy哥说了一个我从未听过而且听过后觉得很悬而空泛的观点。他说对内核的学习，学的是思想。内核是世界上各种大牛思维的沉淀和结晶。所以看内核代码的时候获得的更多的是思想。而且软件程序中有的思想也能利用到为人处世之中。对于这点我的疑惑还是很多。不过我相信每个人在很认真的告诉你一件事情的时候，绝对是他对经历过的某些事情的感悟。所以我暂且将这个观点记下。也许以后某日就会发现，“有点意思，原来真的是这样”，或者“我靠，当年他欺负我读书少尽忽悠我”。恩，不管怎样，总之不要忘了有这么一档子事儿就是了。</p>
<hr>
<p>言罢，吃大餐</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/InnerPath/" rel="tag">#InnerPath</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/22/15-08-22深圳深圳/" rel="next" title="深圳深圳">
                <i class="fa fa-chevron-left"></i> 深圳深圳
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/26/15-10-26英雄如你少年如我不负这移动盛世/" rel="prev" title="英雄如你，少年如我，不负这移动盛世">
                英雄如你，少年如我，不负这移动盛世 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/20/15-09-20巴迪闲侃/"
           data-title="巴迪闲侃" data-url="http://iyounix.com/2015/09/20/15-09-20巴迪闲侃/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Younix" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Younix</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dearsq/" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/younix" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/younix" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_u4EA4_u914D_u4EA4_u7684_u4EBA_uFF0C_u505A_u7231_u505A_u7684_u4E8B"><span class="nav-number">1.</span> <span class="nav-text">1.交配交的人，做爱做的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_u91CF_u53D8_u5F15_u8D77_u8D28_u53D8_uFF0C_u539A_u79EF_u7EC8_u4F1A_u8584_u53D1"><span class="nav-number">2.</span> <span class="nav-text">2.量变引起质变，厚积终会薄发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_u5B66_u5185_u6838_u5B66_u7684_u662F_u601D_u60F3"><span class="nav-number">3.</span> <span class="nav-text">3.学内核学的是思想</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Younix</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dearsq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
