<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="InnerPath," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="不得不感慨深圳是个好地方，网上轻轻一搜就发现每个周末都有很多好活动，从免费电影到收费旅行，还有个人比较感兴趣的这类鸡汤or干货类讲座。利用这两天参加了些活动，还算有意思，先总结下这两天的收获。
8.22 智能家居&amp;amp;智能硬件博览会内行看门道，外行看热闹。显然我是后者。不过这并不影响我将这些浅薄的观点记下来的冲动。
1. NFC放眼望去频率出现最高的字眼第一个是物联网，第二个就是NFC了。为什">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳深圳">
<meta property="og:url" content="http://iyounix.com/2015/08/22/15-08-22深圳深圳/index.html">
<meta property="og:site_name" content="Younix">
<meta property="og:description" content="不得不感慨深圳是个好地方，网上轻轻一搜就发现每个周末都有很多好活动，从免费电影到收费旅行，还有个人比较感兴趣的这类鸡汤or干货类讲座。利用这两天参加了些活动，还算有意思，先总结下这两天的收获。
8.22 智能家居&amp;amp;智能硬件博览会内行看门道，外行看热闹。显然我是后者。不过这并不影响我将这些浅薄的观点记下来的冲动。
1. NFC放眼望去频率出现最高的字眼第一个是物联网，第二个就是NFC了。为什">
<meta property="og:updated_time" content="2016-09-26T06:20:01.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深圳深圳">
<meta name="twitter:description" content="不得不感慨深圳是个好地方，网上轻轻一搜就发现每个周末都有很多好活动，从免费电影到收费旅行，还有个人比较感兴趣的这类鸡汤or干货类讲座。利用这两天参加了些活动，还算有意思，先总结下这两天的收获。
8.22 智能家居&amp;amp;智能硬件博览会内行看门道，外行看热闹。显然我是后者。不过这并不影响我将这些浅薄的观点记下来的冲动。
1. NFC放眼望去频率出现最高的字眼第一个是物联网，第二个就是NFC了。为什">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iyounix.com/2015/08/22/15-08-22深圳深圳/"/>





  <title>深圳深圳 | Younix</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a245be2d7374fd19f15ad0c56c712b0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Younix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的心愿是 世界和平</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            book
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iyounix.com/2015/08/22/15-08-22深圳深圳/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Younix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Younix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深圳深圳</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-22T22:00:00+08:00">
                2015-08-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/22/15-08-22深圳深圳/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/22/15-08-22深圳深圳/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不得不感慨深圳是个好地方，网上轻轻一搜就发现每个周末都有很多好活动，从免费电影到收费旅行，还有个人比较感兴趣的这类鸡汤or干货类讲座。利用这两天参加了些活动，还算有意思，先总结下这两天的收获。</p>
<h2 id="8-22__u667A_u80FD_u5BB6_u5C45_26amp_3B_u667A_u80FD_u786C_u4EF6_u535A_u89C8_u4F1A"><a href="#8-22__u667A_u80FD_u5BB6_u5C45_26amp_3B_u667A_u80FD_u786C_u4EF6_u535A_u89C8_u4F1A" class="headerlink" title="8.22 智能家居&amp;智能硬件博览会"></a>8.22 智能家居&amp;智能硬件博览会</h2><p>内行看门道，外行看热闹。显然我是后者。不过这并不影响我将这些浅薄的观点记下来的冲动。</p>
<h3 id="1-_NFC"><a href="#1-_NFC" class="headerlink" title="1. NFC"></a>1. NFC</h3><p>放眼望去频率出现最高的字眼第一个是物联网，第二个就是NFC了。为什么这么多厂商都在做 NFC ？前段时间在共通性培训中了解到，中国的移动支付这块蛋糕很大，但是银行能力有限吃不了这块蛋糕，却也死死地盯着支付宝等支付平台通过限额啊等手段不让他们好好吃。尤其是NFC支付。据说各大平台都在和银行谈合作，但是后者始终没有松口。而这次 NFC 如此之多可见移动支付浪潮可能就要汹涌袭来。</p>
<h3 id="2-_u667A_u80FD_u786C_u4EF6"><a href="#2-_u667A_u80FD_u786C_u4EF6" class="headerlink" title="2.智能硬件"></a>2.智能硬件</h3><p>这个涵盖的面实在是太广了，从可穿戴设备到智能电视、智能家居、智能汽车、医疗各个方面。产业链有Chip、OS、Sensor、LCD、Connectivity、Software等。但是总的来说给我的感觉就是太杂了，而且都感觉做不大，因为没有一个统一的平台。就拿智能家居这块的智能硬件来说，每个厂商都各做各的，要用一个产品的就必须下载一个APP，然后手机端无线控制这样的产品。第一，这种体验很不好，难道以后普及了智能家居后满手机的几十个APP来控制全家的电器？第二，个人认为这种形式根本算不上智能，这无外乎是将开关集成到了手机上，和传统的硬件开关没有本质差别，只是缩小了一点点体力成本，但是体验并没有质的飞跃。什么才是真正的智能家居，你完全不用去干预，你以为它不存在，但是没有它幸福感下降了一大截的家居我认为才能叫智能家居。就比智能空调，先不谈硬件实现，可以想象这样一幅场景。你回家前几分钟空调自动打开调节家里温度，一到家心旷神怡，当你离空调较近，你戴的手环感受到你体温较低，自动反馈数据给空调（更有可能是网关），然后空调（或者网关）控制温度到合适的度数。到了这一步，才能算是实现了智能家居。</p>
<h3 id="3-_u524D_u6CBF_u6280_u672F"><a href="#3-_u524D_u6CBF_u6280_u672F" class="headerlink" title="3.前沿技术"></a>3.前沿技术</h3><p>当天晚上有未能去的同学问我，这次展览会有哪些前沿技术。我说不上来，一则是深入的技术实现确实不知道，二则是到底怎么样去定义前沿技术？可以拿前段时间学过的 RearMirror和 TypeC来举例。最近出的像ZUK手机等，很多厂商陆续开始采用typeC的接口，大家都以为这是前沿技术，但是实际上呢，2013年底这个东西就已经出来了，一直在推广了，但是直到现在才慢慢开始普及。RearMirror后视镜导航也是一样，公司两年前就开始推广了，但是现在其实仍然没有普及。不过这次博览会确实看到了不少车载硬件。所以对于现在的自己而言，以为现在公司正在推广的有些方案算前沿了，但是实际上也有可能Vendor早就做完了。没有达到一定的高度是看不到这个行业的全貌的。并且，隔行如隔山，学无止境。</p>
<h2 id="8-22_UbuntuHackathon_u624B_u673A_u5F00_u53D1_u8005_u6BD4_u8D5B"><a href="#8-22_UbuntuHackathon_u624B_u673A_u5F00_u53D1_u8005_u6BD4_u8D5B" class="headerlink" title="8.22 UbuntuHackathon手机开发者比赛"></a>8.22 UbuntuHackathon手机开发者比赛</h2><p>恰巧赶上了下午的snappy讲座，见到了微博上久仰的大牛，兴奋溢于言表。世界上还有这么多这么多厉害的人，真想和他们交流一下。虽然没有赶上上午的抽奖，不过前台小妹送了一套纪念品给我，也是很开心。</p>
<h2 id="8-23__u767E_u5EA6_u548C_u4E2A_u63A8_u8054_u5408_u6C99_u9F99"><a href="#8-23__u767E_u5EA6_u548C_u4E2A_u63A8_u8054_u5408_u6C99_u9F99" class="headerlink" title="8.23 百度和个推联合沙龙"></a>8.23 百度和个推联合沙龙</h2><p>主要是几个创业team的leader来分享一下创业路上碰到的困难和能够走到现在所积累的一些经验。归纳概括一下。</p>
<h3 id="u4E00_u3001_u55D2_u55D2_u5DF4_u58EB__u9009_u62E9_u4E92_u8054_u7F51_u4EA7_u54C1_u5B9A_u4F4D__u5F6D_u603B"><a href="#u4E00_u3001_u55D2_u55D2_u5DF4_u58EB__u9009_u62E9_u4E92_u8054_u7F51_u4EA7_u54C1_u5B9A_u4F4D__u5F6D_u603B" class="headerlink" title="一、嗒嗒巴士 选择互联网产品定位 彭总"></a>一、嗒嗒巴士 选择互联网产品定位 彭总</h3><p>有时候确定一款产品可以根据价格区间来定，比如现在的上班方式有三种，公交/地铁（0.2元/人/公里）、出租车（1.6元/人/公里）、自驾车（3元/人/公里），会发现在低端和终端市场中出现一种人群（白领），他们既厌恶挤公交却又因工资局限无法负担每天的出租车上下班的昂贵费用。他们愿意提升一点点的价格来换取更优质一点的出行方式。所以这个产品应运而生。期间还提到了确定产品的一点就是 <strong>高频、海量、刚需、痛点</strong>，满足这四个点的产品才是好产品。</p>
<h3 id="u4E8C_u3001_u5C0F_u6069_u7231__u5982_u4F55_u642D_u5EFA_u521D_u521B_u56E2_u961F__u949F_u603B"><a href="#u4E8C_u3001_u5C0F_u6069_u7231__u5982_u4F55_u642D_u5EFA_u521D_u521B_u56E2_u961F__u949F_u603B" class="headerlink" title="二、小恩爱 如何搭建初创团队 钟总"></a>二、小恩爱 如何搭建初创团队 钟总</h3><ol>
<li>避免大家能力模型相似</li>
<li>明确分工，每个方向有一个大拿，避免陷入不必要的争辩。</li>
<li>说话直接透明。</li>
<li>对事不对人。</li>
<li>重项目，轻管理，保证速度和灵活。</li>
<li>只招聘更牛的人。</li>
<li>快招快裁，发现不能胜任立刻裁掉。</li>
</ol>
<h3 id="u4E09_u3001_u9171_u77E5__u5982_u4F55_u4E89_u53D6_u5927_u725B_u6765_u52A0_u5165_u56E2_u961F__u7AD9_u957F"><a href="#u4E09_u3001_u9171_u77E5__u5982_u4F55_u4E89_u53D6_u5927_u725B_u6765_u52A0_u5165_u56E2_u961F__u7AD9_u957F" class="headerlink" title="三、酱知 如何争取大牛来加入团队 站长"></a>三、酱知 如何争取大牛来加入团队 站长</h3><ol>
<li>一定程度上提升自己的技术实力，并且多与比自己厉害的小牛们交流，并处理好关系。 和小牛抱团，利用小牛的力量争取大牛入伙。</li>
<li>在士气方面。要知道一段时间内没有可见的成效会极大地挫败士气，需要定阶段性目标，并激励成员。</li>
<li>方向比努力更重要！</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/InnerPath/" rel="tag"># InnerPath</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/07/15-08-07Android 软件层次架构/" rel="next" title="Android 软件层次架构">
                <i class="fa fa-chevron-left"></i> Android 软件层次架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/20/15-09-20巴迪闲侃/" rel="prev" title="巴迪闲侃">
                巴迪闲侃 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/22/15-08-22深圳深圳/"
           data-title="深圳深圳" data-url="http://iyounix.com/2015/08/22/15-08-22深圳深圳/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Younix" />
          
            <p class="site-author-name" itemprop="name">Younix</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dearsq/" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/younix" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/younix" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>zhihu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-22__u667A_u80FD_u5BB6_u5C45_26amp_3B_u667A_u80FD_u786C_u4EF6_u535A_u89C8_u4F1A"><span class="nav-number">1.</span> <span class="nav-text">8.22 智能家居&智能硬件博览会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_NFC"><span class="nav-number">1.1.</span> <span class="nav-text">1. NFC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_u667A_u80FD_u786C_u4EF6"><span class="nav-number">1.2.</span> <span class="nav-text">2.智能硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_u524D_u6CBF_u6280_u672F"><span class="nav-number">1.3.</span> <span class="nav-text">3.前沿技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-22_UbuntuHackathon_u624B_u673A_u5F00_u53D1_u8005_u6BD4_u8D5B"><span class="nav-number">2.</span> <span class="nav-text">8.22 UbuntuHackathon手机开发者比赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-23__u767E_u5EA6_u548C_u4E2A_u63A8_u8054_u5408_u6C99_u9F99"><span class="nav-number">3.</span> <span class="nav-text">8.23 百度和个推联合沙龙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u3001_u55D2_u55D2_u5DF4_u58EB__u9009_u62E9_u4E92_u8054_u7F51_u4EA7_u54C1_u5B9A_u4F4D__u5F6D_u603B"><span class="nav-number">3.1.</span> <span class="nav-text">一、嗒嗒巴士 选择互联网产品定位 彭总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C_u3001_u5C0F_u6069_u7231__u5982_u4F55_u642D_u5EFA_u521D_u521B_u56E2_u961F__u949F_u603B"><span class="nav-number">3.2.</span> <span class="nav-text">二、小恩爱 如何搭建初创团队 钟总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E09_u3001_u9171_u77E5__u5982_u4F55_u4E89_u53D6_u5927_u725B_u6765_u52A0_u5165_u56E2_u961F__u7AD9_u957F"><span class="nav-number">3.3.</span> <span class="nav-text">三、酱知 如何争取大牛来加入团队 站长</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Younix</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dearsq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
