<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="InnerPath," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这周末去参加了一下 “VR 创投寻鹰会”，听迅雷创始人陈皓分享了一下他的投资价值观，收获满满，这里做一个总结。
投资战略投资和创业一样，找人找钱找方向。首先是决定哪个领域，一定要聚焦。只专注于投自己擅长和了解的领域。其次是决定赛道，任何领域都可以细分为很多赛道。比如 VR头盔来讲，VR头盔就是手机厂商的赛道，他们做这个太容易。首先，产品之间有很好的整合，然后它同时还有很好的渠道，说白了，这个赛道就">
<meta property="og:type" content="article">
<meta property="og:title" content="迅雷创始人陈皓的投资价值观">
<meta property="og:url" content="http://iyounix.com/2016/10/30/16-10-30VR创投会/index.html">
<meta property="og:site_name" content="Younix">
<meta property="og:description" content="这周末去参加了一下 “VR 创投寻鹰会”，听迅雷创始人陈皓分享了一下他的投资价值观，收获满满，这里做一个总结。
投资战略投资和创业一样，找人找钱找方向。首先是决定哪个领域，一定要聚焦。只专注于投自己擅长和了解的领域。其次是决定赛道，任何领域都可以细分为很多赛道。比如 VR头盔来讲，VR头盔就是手机厂商的赛道，他们做这个太容易。首先，产品之间有很好的整合，然后它同时还有很好的渠道，说白了，这个赛道就">
<meta property="og:updated_time" content="2016-12-24T06:02:05.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迅雷创始人陈皓的投资价值观">
<meta name="twitter:description" content="这周末去参加了一下 “VR 创投寻鹰会”，听迅雷创始人陈皓分享了一下他的投资价值观，收获满满，这里做一个总结。
投资战略投资和创业一样，找人找钱找方向。首先是决定哪个领域，一定要聚焦。只专注于投自己擅长和了解的领域。其次是决定赛道，任何领域都可以细分为很多赛道。比如 VR头盔来讲，VR头盔就是手机厂商的赛道，他们做这个太容易。首先，产品之间有很好的整合，然后它同时还有很好的渠道，说白了，这个赛道就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iyounix.com/2016/10/30/16-10-30VR创投会/"/>





  <title> 迅雷创始人陈皓的投资价值观 | Younix </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a245be2d7374fd19f15ad0c56c712b0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Younix</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">我的心愿是 世界和平</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://iyounix.com/2016/10/30/16-10-30VR创投会/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Younix">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Younix">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Younix" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                迅雷创始人陈皓的投资价值观
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-10-30T22:05:00+08:00">
                2016-10-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/30/16-10-30VR创投会/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/30/16-10-30VR创投会/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周末去参加了一下 “VR 创投寻鹰会”，听迅雷创始人陈皓分享了一下他的投资价值观，收获满满，这里做一个总结。</p>
<h2 id="u6295_u8D44_u6218_u7565"><a href="#u6295_u8D44_u6218_u7565" class="headerlink" title="投资战略"></a>投资战略</h2><p>投资和创业一样，找人找钱找方向。<br>首先是决定哪个领域，一定要聚焦。只专注于投自己擅长和了解的领域。<br>其次是决定赛道，任何领域都可以细分为很多赛道。比如 VR头盔来讲，VR头盔就是手机厂商的赛道，他们做这个太容易。首先，产品之间有很好的整合，然后它同时还有很好的渠道，说白了，这个赛道就不属于我们这个创业企业的，这个赛场当然也不是我们早期投资人的。所以，定了这个领域之后，你必须要看它的赛道。</p>
<blockquote>
<p>感想：专注。</p>
</blockquote>
<p>又比如投人工智能领域，人工智能领域其实在很多领域都有非常重要的作用，其实主要看4个赛道，机器人、汽车自动驾驶、金融、医疗，这也是进一步聚焦。对于投资者而言，选好了领域和选好赛道，接下来就是聚焦，把这个赛道的所有玩家都尽可能筛选。因为如果因为没有筛选完全，不小心投的是三四名，那这个风险就相当大。</p>
<blockquote>
<p>感想：历史只记得冠军。</p>
</blockquote>
<h2 id="u6295_u8D44_u6218_u672F_u2014_u2014_u662F_u5426_u521A_u9700"><a href="#u6295_u8D44_u6218_u672F_u2014_u2014_u662F_u5426_u521A_u9700" class="headerlink" title="投资战术——是否刚需"></a>投资战术——是否刚需</h2><h3 id="u521A_u9700"><a href="#u521A_u9700" class="headerlink" title="刚需"></a><strong>刚需</strong></h3><p><strong>刚需就是 极大降低成本、极大提升效果、极大提高用户体验</strong><br>举例：<br>迅雷，提升下载速度 5-10倍。搜索引擎，提升知识获取方式千万倍，原来图书馆等，现在很方便的搜索。<br>机器人，工人工资 4 个人一年 20 万，一个机器人只需要 10 万 + 每年极少维护费。<br>ipad，极大提升效果，没有一个消费产品能如此轻易就让人掌握。<br>智能手表，不够刚需，测睡眠质量无用、需要每日充电。有人会说手机不也不方便要充电等，但是它极大改变了人们生活方式，是刚需。</p>
<p><strong>只要这东西刚需，所有的问题都不是问题，只要这东西不刚需，那所有的问题就都是问题。</strong></p>
<p>不需要担心产品好不好，只要是刚需，就不是问题。有羊毛出在猪身上的潜力。<br>但是如果是刚需，那也一定是兵家必争之地。需要用大钱将入口把握住。</p>
<h3 id="u521A_u9700_u4E0D_u9AD8_u9891"><a href="#u521A_u9700_u4E0D_u9AD8_u9891" class="headerlink" title="刚需不高频"></a><strong>刚需不高频</strong></h3><p>举例：结婚、装修。<br>不是高频，意味着没有成为入口的这种潜力，但这个东西是刚需，那就是说要每一单都要做好，每一单都要形成口碑，这里面口碑非常重要，同时每一单必须有非常好的毛利率，每一单都要赚钱。简单讲，因为不是高频的，所以就必须得从这个事本身赚钱。</p>
<h3 id="u9AD8_u9891_u4E0D_u521A_u9700"><a href="#u9AD8_u9891_u4E0D_u521A_u9700" class="headerlink" title="高频不刚需"></a><strong>高频不刚需</strong></h3><p>伪命题，如果不刚需，也不会是高频的。</p>
<h2 id="u6295_u8D44_u6218_u672F_u2014_u2014_u5E02_u573A_u51E0_u4F55"><a href="#u6295_u8D44_u6218_u672F_u2014_u2014_u5E02_u573A_u51E0_u4F55" class="headerlink" title="投资战术——市场几何"></a>投资战术——市场几何</h2><p>市场多大（天花板在哪），并且<strong>未来的趋势（需求）</strong>呢。<br>举例：<br>当年迅雷的趋势就是中国宽带互联网迅速普及的趋势。<br>百度的趋势是网上的信息越来越多了，以前信息少的时候通过分类网站去做，但信息越来越多，就必须得做搜索。<br>蓝领招聘，现在市场有多大用工难什么的，但是这个趋势不对。第一个他只是做工厂的，不是说这个家政保姆。首先，中国现在劳动力成本涨得非常快，美国的工厂在往越南迁，中国以前就是人便宜，但是现在都变了。中国过去的基础设施相对于东南亚国家还比较好，那现在东南亚国家包括印度，还在迅速补齐它的基础设施，而且他还能说英语。你的优势在哪？但是这还是一个小问题，更大的是未来，大家知道自动化设备问题，现在所有的工厂都特别看重，能不能做上新设备，便宜只是一方面，就是说这个成本降低更重要是提高效率。假如我要是苹果，我要在中国整一个代工厂，或者找某个零件，我发现你这工厂全是靠手工，我根本不考虑你，对吧，你做出来的螺丝，每一个都不一样，我这个怎么拧啊。<br>自动化停车场，停车机器人，这个趋势也不对。为什么趋势不对？首先这些东西基本上就在一线城市，但所有的一线城市现在都限高。说白了，要解决停车难的问题根本就不需要停车机器人，只要停车场加价就可以了。当然这是短期的，就是说短期的政府其实是在鼓励这个共享经济，鼓励这种公共交通，不鼓励大家就是短期内的这种做法。长期来讲的话影响就更大了。自动驾驶，大家更多的会选择按需用车，大家就不买车了，他不买车，你建那么多停车场干嘛。未来很多城市停车场都会拆了盖上公园，这是一个很大的趋势。<br>这些例子是说<strong>虽然现在这个市场的拉力赛很重要，但是更重要的是，是做这个事是否符合未来的趋势。</strong></p>
<h2 id="u6295_u8D44_u6218_u672F_u2014_u2014_u76C8_u5229_u6A21_u5F0F"><a href="#u6295_u8D44_u6218_u672F_u2014_u2014_u76C8_u5229_u6A21_u5F0F" class="headerlink" title="投资战术——盈利模式"></a>投资战术——盈利模式</h2><p><strong>就是必须得一句话说清楚到底怎么赚钱。</strong></p>
<h2 id="u6295_u8D44_u6218_u672F_u2014_u2014_u4E3A_u4EC0_u4E48_u662F_u4F60_u505A"><a href="#u6295_u8D44_u6218_u672F_u2014_u2014_u4E3A_u4EC0_u4E48_u662F_u4F60_u505A" class="headerlink" title="投资战术——为什么是你做"></a>投资战术——为什么是你做</h2><p>人人都能做的项目就不是好项目。<br>一般来说，市场上有这样几种情况：</p>
<ol>
<li>在行业内耕耘了很多年了，我突然发现这个机会，这个是最重要的一种，你有这个行业资源，也有这个行业背景。</li>
<li>有一些特别独有的资源，这些是别人没有的，那这个也有可能。</li>
<li>像徐小平老师看重的情怀，就是我对这个事情撒播过了很长时间，我就要解决这个问题。情怀这也是一个，但如果只是说感兴趣，这就太不充分了。</li>
</ol>
<h2 id="u6295_u8D44_u6218_u672F_u2014_u2014_u62A4_u57CE_u6CB3_uFF08_u6280_u672F_u58C1_u5792_uFF09"><a href="#u6295_u8D44_u6218_u672F_u2014_u2014_u62A4_u57CE_u6CB3_uFF08_u6280_u672F_u58C1_u5792_uFF09" class="headerlink" title="投资战术——护城河（技术壁垒）"></a>投资战术——护城河（技术壁垒）</h2><p>通常的护城河有几类，最明显的护城河是是<strong>网络效应和规模效应</strong>。<br>网络效应举个例子，微信做起来了，阿里的来往，还有网易的易信都出来，但都没声音了。所以如果你做这个产品有网络效应，那你必须要不惜一切代价把它拼命往前推进。除了网络效应还有什么？举个例子，像大疆这种技术领先的，别人新产品刚出来大疆立马出一个新产品，老一代降价40%，技术服务领先。</p>
<p>规模效应是说，如果我们做同一件事，但是我量大，我的单位成本就低，那我就能快速推广。就是说你在护城河那块，你总得要找到一块。大家都知道在中国，特别是在这个互联网的创业，技术创新其实并不多，大多数都是商业模式，商业模式的创新，谁比谁快也只能3个月吧，如果你这个商业模式是没有壁垒的话，那就非常严重，未来会有无数人进来，最后为什么是你，这个就是一个很大的压力。</p>
<h2 id="u6295_u8D44_u6218_u672F_u603B_u7ED3"><a href="#u6295_u8D44_u6218_u672F_u603B_u7ED3" class="headerlink" title="投资战术总结"></a>投资战术总结</h2><p>创业者自省的五个问题：</p>
<ul>
<li>是否刚需</li>
<li>市场几何</li>
<li>盈利模式</li>
<li>为什么是你</li>
<li>护城河在哪</li>
</ul>
<h2 id="u4EBA_u5DE5_u667A_u80FD_u9886_u57DF_u7684_u673A_u4F1A"><a href="#u4EBA_u5DE5_u667A_u80FD_u9886_u57DF_u7684_u673A_u4F1A" class="headerlink" title="人工智能领域的机会"></a>人工智能领域的机会</h2><p>服务型机器人在未来三年有一个大爆发。核心价值在于替代人。<br>人工智能取代人，它取决于两个事情，不是看这个是高端还是低端，它这种取决于是你这个东西的输入是否有明确的边界以及它的输出是否标准化，而且易比较。</p>
<p>吴晓波把难以被机器替代的能力，称为“柔软的能力”。他总结出四种。<br>（1）个性化服务能力。软件都是统一的算法，个性化服务很难做到。<br>（2）人格魅力的能力。机器提供的服务，不会有人格魅力，也不会感动人心。<br>（3）创意的能力。计算机最难以与人类竞争的，就是创造力。<br>（4）决策领导的能力（即企业家的能力）。机器没有办法团结领导一群人，齐心协力完成一个使命。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/InnerPath/" rel="tag"># InnerPath</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/30/16-09-30大者恒大，强者愈强/" rel="next" title="大者恒大，强者愈强">
                <i class="fa fa-chevron-left"></i> 大者恒大，强者愈强
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/27/16-11-27谈谈 Kindle 和 微信读书/" rel="prev" title="谈谈 Kindle 和 微信读书">
                谈谈 Kindle 和 微信读书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/30/16-10-30VR创投会/"
           data-title="迅雷创始人陈皓的投资价值观" data-url="http://iyounix.com/2016/10/30/16-10-30VR创投会/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Younix" />
          <p class="site-author-name" itemprop="name">Younix</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dearsq/" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/younix" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/younix" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6295_u8D44_u6218_u7565"><span class="nav-number">1.</span> <span class="nav-text">投资战略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6295_u8D44_u6218_u672F_u2014_u2014_u662F_u5426_u521A_u9700"><span class="nav-number">2.</span> <span class="nav-text">投资战术——是否刚需</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u521A_u9700"><span class="nav-number">2.1.</span> <span class="nav-text">刚需</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u521A_u9700_u4E0D_u9AD8_u9891"><span class="nav-number">2.2.</span> <span class="nav-text">刚需不高频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9AD8_u9891_u4E0D_u521A_u9700"><span class="nav-number">2.3.</span> <span class="nav-text">高频不刚需</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6295_u8D44_u6218_u672F_u2014_u2014_u5E02_u573A_u51E0_u4F55"><span class="nav-number">3.</span> <span class="nav-text">投资战术——市场几何</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6295_u8D44_u6218_u672F_u2014_u2014_u76C8_u5229_u6A21_u5F0F"><span class="nav-number">4.</span> <span class="nav-text">投资战术——盈利模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6295_u8D44_u6218_u672F_u2014_u2014_u4E3A_u4EC0_u4E48_u662F_u4F60_u505A"><span class="nav-number">5.</span> <span class="nav-text">投资战术——为什么是你做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6295_u8D44_u6218_u672F_u2014_u2014_u62A4_u57CE_u6CB3_uFF08_u6280_u672F_u58C1_u5792_uFF09"><span class="nav-number">6.</span> <span class="nav-text">投资战术——护城河（技术壁垒）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6295_u8D44_u6218_u672F_u603B_u7ED3"><span class="nav-number">7.</span> <span class="nav-text">投资战术总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4EBA_u5DE5_u667A_u80FD_u9886_u57DF_u7684_u673A_u4F1A"><span class="nav-number">8.</span> <span class="nav-text">人工智能领域的机会</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Younix</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dearsq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
