<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="InnerPath," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Lawrence今天滔滔不绝的给我们讲了两个半小时的基本功。总的来说以下几点：
一、相信。

T I P E
8:2法则 打造学习型自己。

二、基本功

拜访客户，实地/电话拜访、没有借口、建立人脉。
meeting minutes，帮助复习和归纳、创造和主管与老板沟通的机会。
换位思考。

三、入势、顺势、创势
一、相信Lawrence说，我们现在会有很多想法，会有很多彩色的气泡在头上飘着。比">
<meta property="og:type" content="article">
<meta property="og:title" content="基本功">
<meta property="og:url" content="http://iyounix.com/2015/08/01/15-08-01基本功/index.html">
<meta property="og:site_name" content="Younix">
<meta property="og:description" content="Lawrence今天滔滔不绝的给我们讲了两个半小时的基本功。总的来说以下几点：
一、相信。

T I P E
8:2法则 打造学习型自己。

二、基本功

拜访客户，实地/电话拜访、没有借口、建立人脉。
meeting minutes，帮助复习和归纳、创造和主管与老板沟通的机会。
换位思考。

三、入势、顺势、创势
一、相信Lawrence说，我们现在会有很多想法，会有很多彩色的气泡在头上飘着。比">
<meta property="og:updated_time" content="2016-01-09T11:40:15.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基本功">
<meta name="twitter:description" content="Lawrence今天滔滔不绝的给我们讲了两个半小时的基本功。总的来说以下几点：
一、相信。

T I P E
8:2法则 打造学习型自己。

二、基本功

拜访客户，实地/电话拜访、没有借口、建立人脉。
meeting minutes，帮助复习和归纳、创造和主管与老板沟通的机会。
换位思考。

三、入势、顺势、创势
一、相信Lawrence说，我们现在会有很多想法，会有很多彩色的气泡在头上飘着。比">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iyounix.com/2015/08/01/15-08-01基本功/"/>





  <title>基本功 | Younix</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a245be2d7374fd19f15ad0c56c712b0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Younix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的心愿是 世界和平</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            book
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iyounix.com/2015/08/01/15-08-01基本功/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Younix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Younix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基本功</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-01T22:00:00+08:00">
                2015-08-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/01/15-08-01基本功/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/01/15-08-01基本功/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Lawrence今天滔滔不绝的给我们讲了两个半小时的基本功。总的来说以下几点：</p>
<p>一、相信。</p>
<ol>
<li>T I P E</li>
<li>8:2法则 打造学习型自己。</li>
</ol>
<p>二、基本功</p>
<ol>
<li>拜访客户，实地/电话拜访、没有借口、建立人脉。</li>
<li>meeting minutes，帮助复习和归纳、创造和主管与老板沟通的机会。</li>
<li>换位思考。</li>
</ol>
<p>三、入势、顺势、创势</p>
<h1 id="u4E00_u3001_u76F8_u4FE1"><a href="#u4E00_u3001_u76F8_u4FE1" class="headerlink" title="一、相信"></a>一、相信</h1><p>Lawrence说，我们现在会有很多想法，会有很多彩色的气泡在头上飘着。比如会觉得几年后可能会成为某某主管现在的样子，几年后会有多么多么成功，但是，那是不现实的。他给我们绘制了职场三角形。慢慢的将我们意淫的彩色气泡一个个戳破。当时确实有些难受，因为我就是如他所描述一般那么想的。但是现在却发现，被戳破了彩色泡泡的自己似乎更加踏实了一点。Lawrence的意思应该是指每个人都会有幻想，有憧憬，有梦想在某个云端，但是你得把这朵云放到身后，一步一个台阶的踏实的往上走。<br>TIPE 团队 诚信 专业 高效，将自己打造成具有这四点素质的人。并且八分精力工作，两分精力学习。不学习就会被淘汰。（想起之前听罗胖子的一期节目，他说200年前美国人口的40%都是农民，但是十年前就只有2%了，那还有38%的农民呢，慢慢的被淘汰了，被挤压到其他的行业去了。这种改变现在正无时不刻的发生在我们身边。美国农民用了200年的时间来慢慢接受这个改变，然而我们可能只有十几年来接受这种巨变。而在这种巨变中不被淘汰的关键因素就是学习能力。）而且要有前瞻性地学习，学习未来可能会用到的技术。比如后视镜导航，来大联大前确实没听说过这个产品。但是阿诺却说这个早已在一两年前就开始在做了，以后可能会更加普及。似乎当一个东西已经被消费者完全熟知的时候，某种意义上可能已经不再需要更多的具有相关技术能力的从业者了。想要把握住风口前瞻性的学习能力是必不可少的（即使暂时自己没有这种能力，靠公司的分析来把握学习方向也是一种很好的策略）。</p>
<h1 id="u4E8C_u3001_u57FA_u672C_u529F"><a href="#u4E8C_u3001_u57FA_u672C_u529F" class="headerlink" title="二、基本功"></a>二、基本功</h1><h2 id="u62DC_u8BBF_u5BA2_u6237"><a href="#u62DC_u8BBF_u5BA2_u6237" class="headerlink" title="拜访客户"></a>拜访客户</h2><p>这里的客户实际上指的是广义的客户，我理解的它除了可以是和你发生生意上关系的人还可以是老板，是同事。对于工作相关的客户你需要实地或者电话来推广自己的产品。对于老板对于同事，更多的是维护一定的关系。而无论是对什么样的人，最重要的就是销售自己。</p>
<h3 id="u6CA1_u6709_u501F_u53E3"><a href="#u6CA1_u6709_u501F_u53E3" class="headerlink" title="没有借口"></a>没有借口</h3><p>让我想起了西点军校的校规，有一条就是No Excuse。在工作上，碰到困难需要的是立即去想出解决办法。不要将时间浪费在无谓的争辩或者是推卸责任上。Lawrence说这样做的好处首先当然是解决了问题，其次也是更重要的一点就是这种No Excuse的行为让你给其他人留下了一个很好的印象。其实作为一个Newbie，别人并不会对我们有过多的期待，犯错也是十分正常的，而逃避责任这种态度却会给别人留下很糟糕的感觉。同样，如果能积极的承认错误并且及时的解决问题，这才是共事者更愿意看到的。并且这也对接下来的一点大有裨益。那就是</p>
<h3 id="u5EFA_u7ACB_u4EBA_u8109"><a href="#u5EFA_u7ACB_u4EBA_u8109" class="headerlink" title="建立人脉"></a>建立人脉</h3><p>关于这点Lawrence给了两点建议。其一，不要轻易承诺，承诺了一定要实现。还记得小时候某人对说，承诺就像蝴蝶，盘旋着飞然后消失不见。从那个时候开始对于承诺便很谨慎。觉得不对别人承诺别人会觉得你不够义气，承诺了却又没有实现会让自己越来越不靠谱。但是Lawrence说，其实并没有人对你有过度的期待，这一切都是你内心的自以为。要会讨价还价，当最后许下承诺，答应完成任务的时候不要有委屈。（我认为这个观点还是要辩证的来看，我觉得承诺的时候有时恰恰需要超出一点自己的实际能力才好，这样才能有所进步，用承诺去推动着自己前进，未尝不是一件好事）。其二，有争吵一定要及时的抹除。这一点其实说起来比做起来容易太多。当真正的矛盾降临在自己身上的时候，在争吵的那一段期间可能就不会这么理性的去思考及时化解矛盾。但还是在脑中浅浅的打上这样的烙印，更希望不要出现用到这个方法的时候。</p>
<h2 id="Meeting_Minutes"><a href="#Meeting_Minutes" class="headerlink" title="Meeting Minutes"></a>Meeting Minutes</h2><p>就说说日报，从开始写日报开始确实感觉学习更有效率了。记忆的东西有个艾宾浩斯曲线，每过一段时间其实遗忘的内容是越来越多的，加上了一个daily report强行让自己复习了一天所学内容，不管是在现在学习内容的记忆还是以后的复习都有不小的帮助。Meeting minutes 应该是同理。</p>
<h2 id="u6362_u4F4D_u601D_u8003"><a href="#u6362_u4F4D_u601D_u8003" class="headerlink" title="换位思考"></a>换位思考</h2><p>一般的换位思考指的就是为他人着想，站在其他人的角度来思考问题，从而改变自己的一些不恰当的行为。但是Lawrence把这个观点具象化了。他举得例子是说给不同的对象写信的时候需要站在不同的角度不同的身份来措辞。比如给Vendor的FAE写信和给Customer的RD写信措辞不同，给不同的Vendor发mail又有什么不同。</p>
<p>以上。</p>
<h1 id="u4E09_u3001_u5165_u52BF_u3001_u987A_u52BF_u3001_u521B_u52BF"><a href="#u4E09_u3001_u5165_u52BF_u3001_u987A_u52BF_u3001_u521B_u52BF" class="headerlink" title="三、入势、顺势、创势"></a>三、入势、顺势、创势</h1><p>Lawrence说，这三个的是循序渐进的。当你进入一个行业，你需要经历这三个阶段，当你进入一家公司你也要经历这三个阶段。我们现在就是在入势的阶段，不仅是入行业而且是入公司。关于这个话题他提出了很多观点。不想罗列，也不置可否。</p>
<p>将这节课所有的观点和感受暂且都放在心中，虽然现在持有一种看法但是也许过段时间经历了一些事情后又会有新的想法，这谁说的准呢。最终，随着时间沉淀下来仍旧记忆犹新的东西才是最适合自己的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/InnerPath/" rel="tag"># InnerPath</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/27/15-07-27入职杂谈/" rel="next" title="入职杂谈">
                <i class="fa fa-chevron-left"></i> 入职杂谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/07/15-08-07Android 软件层次架构/" rel="prev" title="Android 软件层次架构">
                Android 软件层次架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/01/15-08-01基本功/"
           data-title="基本功" data-url="http://iyounix.com/2015/08/01/15-08-01基本功/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Younix" />
          
            <p class="site-author-name" itemprop="name">Younix</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dearsq/" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/younix" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/younix" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>zhihu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E00_u3001_u76F8_u4FE1"><span class="nav-number">1.</span> <span class="nav-text">一、相信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E8C_u3001_u57FA_u672C_u529F"><span class="nav-number">2.</span> <span class="nav-text">二、基本功</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u62DC_u8BBF_u5BA2_u6237"><span class="nav-number">2.1.</span> <span class="nav-text">拜访客户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6CA1_u6709_u501F_u53E3"><span class="nav-number">2.1.1.</span> <span class="nav-text">没有借口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5EFA_u7ACB_u4EBA_u8109"><span class="nav-number">2.1.2.</span> <span class="nav-text">建立人脉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Meeting_Minutes"><span class="nav-number">2.2.</span> <span class="nav-text">Meeting Minutes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6362_u4F4D_u601D_u8003"><span class="nav-number">2.3.</span> <span class="nav-text">换位思考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E09_u3001_u5165_u52BF_u3001_u987A_u52BF_u3001_u521B_u52BF"><span class="nav-number">3.</span> <span class="nav-text">三、入势、顺势、创势</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Younix</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dearsq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
