<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="InnerPath," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今年的心路历程还是十分曲折的。正好今天是平安夜，在今天写下这一年的总结得失，再稍稍展望一下明年。今年的心路总得来说，就是想得太多，做的太少，太过于浮躁了。
还是先回头看一看之前定的 ToDoList 完成的如何了吧。
关于工作写今年写了67 篇技术文档，翻译了 2 篇 外文，创作了 12篇 个人文章。技术文档大在 CSDN 大部分是关于 RockChip 平台的 Android 驱动分析 以及 L">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年总结">
<meta property="og:url" content="http://iyounix.com/2016/12/24/16-12-242016年总结/index.html">
<meta property="og:site_name" content="Younix">
<meta property="og:description" content="今年的心路历程还是十分曲折的。正好今天是平安夜，在今天写下这一年的总结得失，再稍稍展望一下明年。今年的心路总得来说，就是想得太多，做的太少，太过于浮躁了。
还是先回头看一看之前定的 ToDoList 完成的如何了吧。
关于工作写今年写了67 篇技术文档，翻译了 2 篇 外文，创作了 12篇 个人文章。技术文档大在 CSDN 大部分是关于 RockChip 平台的 Android 驱动分析 以及 L">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/ba061518gw1fb1xatysgrj20zk0qowh7.jpg">
<meta property="og:updated_time" content="2016-12-25T07:34:12.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年总结">
<meta name="twitter:description" content="今年的心路历程还是十分曲折的。正好今天是平安夜，在今天写下这一年的总结得失，再稍稍展望一下明年。今年的心路总得来说，就是想得太多，做的太少，太过于浮躁了。
还是先回头看一看之前定的 ToDoList 完成的如何了吧。
关于工作写今年写了67 篇技术文档，翻译了 2 篇 外文，创作了 12篇 个人文章。技术文档大在 CSDN 大部分是关于 RockChip 平台的 Android 驱动分析 以及 L">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iyounix.com/2016/12/24/16-12-242016年总结/"/>





  <title>2016年总结 | Younix</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a245be2d7374fd19f15ad0c56c712b0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Younix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的心愿是 世界和平</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            book
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iyounix.com/2016/12/24/16-12-242016年总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Younix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Younix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016年总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-24T14:05:03+08:00">
                2016-12-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/24/16-12-242016年总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/24/16-12-242016年总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年的心路历程还是十分曲折的。正好今天是平安夜，在今天写下这一年的总结得失，再稍稍展望一下明年。<br>今年的心路总得来说，就是<strong>想得太多，做的太少</strong>，太过于浮躁了。</p>
<p>还是先回头看一看之前定的 ToDoList 完成的如何了吧。</p>
<h2 id="u5173_u4E8E_u5DE5_u4F5C"><a href="#u5173_u4E8E_u5DE5_u4F5C" class="headerlink" title="关于工作"></a>关于工作</h2><h3 id="u5199"><a href="#u5199" class="headerlink" title="写"></a>写</h3><p><strong>今年写了67 篇技术文档，翻译了 2 篇 外文，创作了 12篇 个人文章。</strong><br>技术文档大在 CSDN 大部分是关于 RockChip 平台的 Android 驱动分析 以及 Linux 中的一些技巧。<br>个人文章中，每三个月一篇共 5 篇是关于总结反思规划的，1 篇书评，余下的是参加一些展会、沙龙等产生的一些收获。</p>
<p>CSDN 博客从年初 1000 左右达到了 5 万阅读量：<a href="http://blog.csdn.net/dearsq" target="_blank" rel="external">http://blog.csdn.net/dearsq</a></p>
<h3 id="u505A"><a href="#u505A" class="headerlink" title="做"></a>做</h3><p>回顾一下今年做过得案子：</p>
<ol>
<li>一月还是继续做 NFC。协助客户在 海思、高通、MTK 平台上移植 NFC。<strong>产出 4 篇 NFC 的技术文档，包括驱动移植、App 开发到客户支持流程</strong>。</li>
<li>二月三月做 RK XM6321 的 Android 手表的 App 开发。<strong>基于 Google 的计步算法完成了一个计步 App 的开发</strong>。</li>
<li>四月五月做展讯 SC7731 的平板。移植了 LCD（Mipi）、TP、G-Sensor、M-Sensor、Gyro-Sensor、Camera。<strong>产出 2 篇 Mipi LCD 调试移植技术文档</strong>。</li>
<li>五月到十二月专注于瑞芯微 RK 的设备。调试了一个月的 RK3288 TVBOX，之后一直是做 VR 一体机。在 RK 平台调试了 LCD、Sensor、Wifi、TypeC、HDMI。<strong>主要产出 3 篇 Mipi LCD 、 1 篇 Wifi 、 1 篇 TypeC 的技术文档</strong>。</li>
<li>同时九月到十二月份了解了 VR 应用的开发方式。<strong>产出了 1 篇 VR 应用开发入门文档，2 篇 OpenGL 学习记录</strong>。</li>
</ol>
<p>最大的收获可能是思维方式的转变：编程语言只是工具，应该以<strong>项目驱动</strong>，需要用什么就必须去了解什么。对于 Android 嵌入式工程师而言，了解 Framework 的知识以及 App 开发对深入理解 Android 嵌入式系统也有很大的帮助。</p>
<h2 id="u5173_u4E8E_u751F_u6D3B"><a href="#u5173_u4E8E_u751F_u6D3B" class="headerlink" title="关于生活"></a>关于生活</h2><h3 id="u8BFB"><a href="#u8BFB" class="headerlink" title="读"></a>读</h3><p><strong>今年一共读了 18 本书。</strong><br>年初定了十二本小说硬指标：</p>
<ul>
<li><del>黑客与画家</del></li>
<li><del>偷影子的人</del></li>
<li><del>这么慢，那么美</del></li>
<li><del>白夜行</del></li>
<li><del>岛上书店</del></li>
<li><del>当我跑步时，我在说些什么</del>    </li>
<li><del>神们自己</del></li>
<li>天才在左，疯子在右</li>
<li>蔡康永的说话之道</li>
<li><del>特立独行的猫,不要让未来的你,讨厌现在的自己</del></li>
<li><del>格局逆袭</del></li>
<li>Stroy of Your Whole Life</li>
</ul>
<p>这个值得一提的是，阅读方式自从 Kindle 换成 微信读书，效率极大提高。<br>在 11 月开始到现在，一共还读了 9 本书：<br>侦探推理科幻：</p>
<ul>
<li>无人生还</li>
</ul>
<p>工具类：</p>
<ul>
<li>如何高效阅读</li>
<li>刻意练习</li>
<li>微表情心理学 via 哈里 巴尔肯</li>
</ul>
<p>传记鸡汤类：</p>
<ul>
<li>少有人走的路 via</li>
<li>腾讯是怎么长大的 via 吴晓波</li>
<li>周鸿祎：人生就是不停的战斗 via 陈润</li>
</ul>
<p>小说类：</p>
<ul>
<li>动物农场 via 乔治 奥威尔</li>
<li>孤独的人都要吃饱 via 张佳玮</li>
</ul>
<p>其中比较好的值得推荐的如下：</p>
<ul>
<li>偷影子的人（温情小说）</li>
<li>白夜行（侦探推理类）</li>
<li>神们自己（科幻小说）</li>
<li>刻意练习（工具学习）</li>
<li>腾讯是怎么长大的（传记简介）</li>
</ul>
<p>缺点在于之前说了需要完成 12 份书评，然而实际上只完成 1 篇。读是最基本的，思是必须要养成的，写不仅是强迫自己去思的手段，也是一种很好的整理自己所获得的输入内容的一种方式。<br><strong>写是必须的，明年要坚持将这些摄入的知识咀嚼并输出。</strong></p>
<h3 id="u70BC"><a href="#u70BC" class="headerlink" title="炼"></a>炼</h3><p>Keep 上一共做了 2840 分钟，上半年还有在每周锻炼四五次，下半年基本就两周一次了。小肚腩以可见的速度鼓起来，也实属无奈。不过是我也并不担心这个，时间太有限了，还是要<strong>抓紧时间将技术能力提升起来，其次利用空闲时间保证体质不能太差，否则会影响工作效率。</strong></p>
<h3 id="u6742"><a href="#u6742" class="headerlink" title="杂"></a>杂</h3><p><strong>游泳</strong> 花了小半年，学会了。比较有成就感。<br><strong>理财</strong> 拿 5000 出来玩，上半年赚了 300 ，下半年亏了 100 。这个东西比较耗费精力，上半年买股票型基金，每天都会情不自禁的去看趋势去分析，下半年图省心，买的债券型基金，正好特朗普上台，人民币大跌，小亏了 100。<br>关于理财，也想明白了，这个还是需要刻意学习，但是不是现在。<strong>现阶段，重点在于学会预算规划便足够了。</strong></p>
<h2 id="u5173_u4E8E_u5979"><a href="#u5173_u4E8E_u5979" class="headerlink" title="关于她"></a>关于她</h2><p>缘份这个东西，其实我是不相信的，我向来认为一切都是自己争取过来的。但是这个真的挺巧，年中的时候，她工作需要开始向我咨询我行业内的一些事情，慢慢有了很多交集。<br>她是个认准了就一定要去干的蠢货，彼此觉得相熟恨晚，加之价值观、人生观、世界观一切都无比契合，于是就这样自然而然地在一起了。<br>这也算是 2016 中意外的收获吧。</p>
<p>恩，很开心不再只身一人，不论是 2017 还是之后，接下来的路，我们将携手同行。</p>
<p><img src="https://ws2.sinaimg.cn/large/ba061518gw1fb1xatysgrj20zk0qowh7.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/InnerPath/" rel="tag"># InnerPath</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/16-11-27谈谈 Kindle 和 微信读书/" rel="next" title="谈谈 Kindle 和 微信读书">
                <i class="fa fa-chevron-left"></i> 谈谈 Kindle 和 微信读书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/17-12-312017年总结/" rel="prev" title="2017年总结">
                2017年总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/24/16-12-242016年总结/"
           data-title="2016年总结" data-url="http://iyounix.com/2016/12/24/16-12-242016年总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Younix" />
          
            <p class="site-author-name" itemprop="name">Younix</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dearsq/" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/younix" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/younix" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>zhihu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u4E8E_u5DE5_u4F5C"><span class="nav-number">1.</span> <span class="nav-text">关于工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5199"><span class="nav-number">1.1.</span> <span class="nav-text">写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u505A"><span class="nav-number">1.2.</span> <span class="nav-text">做</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u4E8E_u751F_u6D3B"><span class="nav-number">2.</span> <span class="nav-text">关于生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BFB"><span class="nav-number">2.1.</span> <span class="nav-text">读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u70BC"><span class="nav-number">2.2.</span> <span class="nav-text">炼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6742"><span class="nav-number">2.3.</span> <span class="nav-text">杂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u4E8E_u5979"><span class="nav-number">3.</span> <span class="nav-text">关于她</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Younix</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dearsq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
















  





  

  

  

  

  

  

</body>
</html>
