<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="InnerPath," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="//话说这是第一次出差，确实应该值得一记，但开始动笔的时候却又不知道该从何处下手。那还是按照一贯的做法想到什么写什么，最后再稍稍整理好了。第一次出差，颇有些感受，技术方面会在 CSDN 上更新，在这里就只谈感受吧。
一款产品的诞生这三个月算是第一次较为完整了参与了一款电子产品的研发，颇有些感受。想要从两个角度来说。
按分工一款电子产品包含很多部分模块 ，尤其是高度模块化分工合作的现在，一款产品的诞">
<meta property="og:type" content="article">
<meta property="og:title" content="瑞芯微出差记">
<meta property="og:url" content="http://iyounix.com/2016/02/24/16-02-24瑞芯微出差记/index.html">
<meta property="og:site_name" content="Younix">
<meta property="og:description" content="//话说这是第一次出差，确实应该值得一记，但开始动笔的时候却又不知道该从何处下手。那还是按照一贯的做法想到什么写什么，最后再稍稍整理好了。第一次出差，颇有些感受，技术方面会在 CSDN 上更新，在这里就只谈感受吧。
一款产品的诞生这三个月算是第一次较为完整了参与了一款电子产品的研发，颇有些感受。想要从两个角度来说。
按分工一款电子产品包含很多部分模块 ，尤其是高度模块化分工合作的现在，一款产品的诞">
<meta property="og:updated_time" content="2016-02-28T12:38:30.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瑞芯微出差记">
<meta name="twitter:description" content="//话说这是第一次出差，确实应该值得一记，但开始动笔的时候却又不知道该从何处下手。那还是按照一贯的做法想到什么写什么，最后再稍稍整理好了。第一次出差，颇有些感受，技术方面会在 CSDN 上更新，在这里就只谈感受吧。
一款产品的诞生这三个月算是第一次较为完整了参与了一款电子产品的研发，颇有些感受。想要从两个角度来说。
按分工一款电子产品包含很多部分模块 ，尤其是高度模块化分工合作的现在，一款产品的诞">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iyounix.com/2016/02/24/16-02-24瑞芯微出差记/"/>





  <title>瑞芯微出差记 | Younix</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a245be2d7374fd19f15ad0c56c712b0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Younix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的心愿是 世界和平</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            book
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iyounix.com/2016/02/24/16-02-24瑞芯微出差记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Younix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Younix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">瑞芯微出差记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-24T22:00:00+08:00">
                2016-02-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/24/16-02-24瑞芯微出差记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/24/16-02-24瑞芯微出差记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>//话说这是第一次出差，确实应该值得一记，但开始动笔的时候却又不知道该从何处下手。那还是按照一贯的做法想到什么写什么，最后再稍稍整理好了。<br>第一次出差，颇有些感受，技术方面会在 CSDN 上更新，在这里就只谈感受吧。</p>
<h2 id="u4E00_u6B3E_u4EA7_u54C1_u7684_u8BDE_u751F"><a href="#u4E00_u6B3E_u4EA7_u54C1_u7684_u8BDE_u751F" class="headerlink" title="一款产品的诞生"></a>一款产品的诞生</h2><p>这三个月算是第一次较为完整了参与了一款电子产品的研发，颇有些感受。想要从两个角度来说。</p>
<h3 id="u6309_u5206_u5DE5"><a href="#u6309_u5206_u5DE5" class="headerlink" title="按分工"></a>按分工</h3><p>一款电子产品包含很多部分模块 ，尤其是高度模块化分工合作的现在，一款产品的诞生只需要负责各个部分的公司各司其职，通力合作就好了。<br>拿这次做的这款儿童手表举例。</p>
<p>品牌客户（终端客户）  A  |    设计师  项目经理</p>
<p>方案厂商             B  |    硬件工程师 系统软件工程师  项目经理</p>
<p>代理厂商             C  |    硬件工程师 驱动软件工程师</p>
<p>芯片原厂             D  |    硬件工程师 驱动软件工程师  </p>
<p>品牌客户（对代理商或原厂而言称作“终端客户”）A 公司定义产品，提供了产品的概念和设计（即大部分产品的定义）。完成了定义后接下来要做的就是找到一个具有相关经验的方案厂商 B 。</p>
<p>B 将产品具象化，就是根据 A 的定义来对物料的选型，或者选择现有的代理商提供的现成的模块来做。A 和 B 已经确定了大致要是用到的硬件或硬件模块，他们就需要采购这些东西，于是 A 和 B 就找到了代理商。</p>
<p>代理商代理原厂的芯片，甚至将这些芯片做成方案（模块）来进行推广。A 和 B 找到能满足需要（价格，服务，物料覆盖面）的代理商，然后和代理商提供的技术支持一同去攻关这款产品。</p>
<p>其中值得一说的是，代理商的定位，原厂因为所生产的芯片产量大、种类广、客户需求丰富所以无法对市场上如此客户一一提供技术支持。他们需要很多代理商来代理他们的产品，由代理商去寻找客户并且销售芯片，原厂减少了搜索客户和为客户提供技术支持的成本，代理商从中赚取了差价，而原厂只需要对部分代理商提供技术培训，或者是挑选部分出货量大的优质客户来进行技术支持。</p>
<p>再举一个接触到的例子，手机中的 NFC 模块。比如魅族的魅蓝手机、酷派的部分机器的 NFC 是由我们公司进行代理。<br>这些 魅族/酷派 被我们称为终端客户/品牌客户。他们和前一个例子不同的是他们有自己的研发团队，但是这些研发人员也不是负责手机的整个模块，大部分是负责上层的应用（UI 设计、系统 APP 等） 或者 手机外观的设计等。他们也会找到代理商或者方案厂商来采购现成的模块。当所有模块都组装好且调试完毕测试成功后，一个产品也就诞生了。</p>
<p>延伸出来两点感触：</p>
<p>1.<strong>做手机真的是越来越容易</strong>：几乎是一站式采购，大部分模块都有成熟的解决方案，只需要将这些方案拼凑在一起即可。最明显的体现就是2000元以下的手机，大部分都是将现在既有的模块进行拼凑与组装，超快速的迭代，没有固定的技术支持团队为该型号的手机提供技术支持（主要是固件更新及软件优化）那么这些产品的质量底下，使用寿命堪忧也不是没有原因的了。</p>
<p>2.<strong>做一款好的产品可以说只需要一个好的IDEA。</strong> 从之前这个模型来看，每一个环节都有相对应的公司来负责，看似与上下每个公司都分不开，但是最最核心的还是产品本身。因为所有的环节都有替代品但唯独产品设计与定位本身是需要创造的。只要有了一个成功的想法，接下来需要的就是说服投资者为你投资，然后找到方案厂商帮忙选型..提供解决方案..等等水到渠成。</p>
<h3 id="u6309_u65F6_u95F4"><a href="#u6309_u65F6_u95F4" class="headerlink" title="按时间"></a>按时间</h3><p>最开始接触这个项目的时候是参加软件方面功能定义的交流会。参会人员有终端客户的项目经理和设计师，方案厂商的项目经理与系统工程师，代理厂商的软硬件主管，原厂的软硬件主管（类似技术总监），至于跟在大牛们屁股后面打酱油的我就忽略掉吧。在交流会上终端客户会粗略介绍想要实现的每一个软件模块，并进行分工，由主管（技术总监）们评估功能实现的可能性和大概所需时间。</p>
<p>接下来就是研发过程，在大家分配好任务后每个 Team 都会回去对所负责功能的实现进行具体的评估。然后按照上面所讲的模块层次进行沟通。比如我们代理商的RD/FAE会和方案商的 RD进行沟通，然后由方案提供商的项目经理将情况反馈给终端客户。</p>
<p>在研发工程中免不了各种大大小小的会议，探讨某个模块的具体实现或者因为技术瓶颈需要修改某些功能。</p>
<p>最后在所有模块都搞定了就开始进行整机测试。这之前还有各个模块的单独测试。</p>
<p>再就是PP/MP 试产和量产了。</p>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><p>突然发现一开始写就停不下来了。其他想说的也还有很多，比如原厂的工程师们的个人特点、终端客户们的个人特点，还有工作环境等等这些之间都有着很微妙的联系，非常有意思。不过也不大想赘述了。总的来说，这次出差让我对项目完成的一个流程有了大致的了解。那么继续在磨砺中收获和成长吧。明天也要好好努力哟！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/InnerPath/" rel="tag"># InnerPath</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/30/16-01-30十二分之一/" rel="next" title="十二分之一">
                <i class="fa fa-chevron-left"></i> 十二分之一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/15/16-03-15世殊事异/" rel="prev" title="世殊事异，所以兴怀">
                世殊事异，所以兴怀 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/24/16-02-24瑞芯微出差记/"
           data-title="瑞芯微出差记" data-url="http://iyounix.com/2016/02/24/16-02-24瑞芯微出差记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Younix" />
          
            <p class="site-author-name" itemprop="name">Younix</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dearsq/" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/younix" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/younix" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>zhihu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00_u6B3E_u4EA7_u54C1_u7684_u8BDE_u751F"><span class="nav-number">1.</span> <span class="nav-text">一款产品的诞生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6309_u5206_u5DE5"><span class="nav-number">1.1.</span> <span class="nav-text">按分工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6309_u65F6_u95F4"><span class="nav-number">1.2.</span> <span class="nav-text">按时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Younix</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dearsq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
